<circuit Speed_per="100" reactStep="50" Speed_sps="1000000" noLinAcc="5" animate="1" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-3997: 
Circuit Id: Node-3997
<item vflip="1" objectName="Node-3997" x="-244" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-132" id="Node-3997" itemtype="Node" circRot="nan" hflip="1"/>

Unique  Id: TextComponent-2210: 
Circuit Id: TextComponent-2208
<item vflip="1" objectName="TextComponent-2210" x="-84" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" Border="1" valLabRot="0" Margin="5" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" labelx="-16" Text="** Traffic Light 1 **" boardPos="-1e+06,-1e+06" Fixed_Width="false" y="-300" id="TextComponent-2208" itemtype="TextComponent" circRot="0" hflip="1" Font_Size="10"/>

Unique  Id: TextComponent-2209: 
Circuit Id: TextComponent-2208
<item vflip="1" objectName="TextComponent-2209" x="108" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" Border="1" valLabRot="0" Margin="5" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" labelx="-16" Text="** Traffic Light 2 **" boardPos="-1e+06,-1e+06" Fixed_Width="false" y="-300" id="TextComponent-2208" itemtype="TextComponent" circRot="0" hflip="1" Font_Size="10"/>

Unique  Id: TextComponent-2208: 
Circuit Id: TextComponent-2208
<item vflip="1" objectName="TextComponent-2208" x="276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" Border="1" valLabRot="0" Margin="5" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" labelx="-16" Text="** Traffic Light 5 **" boardPos="-1e+06,-1e+06" Fixed_Width="false" y="-300" id="TextComponent-2208" itemtype="TextComponent" circRot="0" hflip="1" Font_Size="10"/>

Unique  Id: Resistor-1146: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1146" x="-668" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="1" Show_id="false" valLabRot="0" Unit=" kΩ" rotation="90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-332" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Resistor-1135: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1135" x="-788" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="1" Show_id="false" valLabRot="0" Unit=" kΩ" rotation="90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-332" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Node-1128: 
Circuit Id: Node-1128
<item vflip="1" objectName="Node-1128" x="-284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-296" id="Node-1128" itemtype="Node" circRot="0" hflip="1"/>

Unique  Id: Node-1125: 
Circuit Id: Node-1125
<item vflip="1" objectName="Node-1125" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-304" id="Node-1125" itemtype="Node" circRot="0" hflip="1"/>

Unique  Id: Node-1122: 
Circuit Id: Node-1122
<item vflip="1" objectName="Node-1122" x="-268" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-312" id="Node-1122" itemtype="Node" circRot="-3.7031358392205616e+304" hflip="1"/>

Unique  Id: Node-1119: 
Circuit Id: Node-1119
<item vflip="1" objectName="Node-1119" x="-292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-320" id="Node-1119" itemtype="Node" circRot="-5.4861292803319049e+303" hflip="1"/>

Unique  Id: Node-1116: 
Circuit Id: Node-1116
<item vflip="1" objectName="Node-1116" x="-284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-328" id="Node-1116" itemtype="Node" circRot="-5.4861292803319049e+303" hflip="1"/>

Unique  Id: Node-1113: 
Circuit Id: Node-1113
<item vflip="1" objectName="Node-1113" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-336" id="Node-1113" itemtype="Node" circRot="-5.4861292803319049e+303" hflip="1"/>

Unique  Id: Node-1110: 
Circuit Id: Node-1110
<item vflip="1" objectName="Node-1110" x="-268" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-344" id="Node-1110" itemtype="Node" circRot="-5.4861292803319049e+303" hflip="1"/>

Unique  Id: BJT-1045: 
Circuit Id: BJT-1044
<item vflip="1" objectName="BJT-1045" x="-636" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="270" labelrot="0" labely="0" labelx="18" boardPos="-1e+06,-1e+06" y="-372" id="BJT-1044" itemtype="BJT" circRot="nan" Gain="100" hflip="1" PNP="false"/>

Unique  Id: BJT-1044: 
Circuit Id: BJT-1044
<item vflip="1" objectName="BJT-1044" x="-756" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="270" labelrot="0" labely="0" labelx="18" boardPos="-1e+06,-1e+06" y="-372" id="BJT-1044" itemtype="BJT" circRot="nan" Gain="100" hflip="1" PNP="false"/>

Unique  Id: CD4511-857: 
Circuit Id: CD4511-857
<item vflip="1" objectName="CD4511-857" x="-604" mainComp="false" boardRot="-1000000" valLabely="36" valLabelx="13" circPos="0,0" Show_id="true" valLabRot="-90" rotation="-90" labelrot="0" labely="-20" labelx="0" boardPos="-1e+06,-1e+06" y="-132" Name="CD4511" id="CD4511-857" itemtype="Subcircuit" circRot="1.0968444687368576e-315" hflip="1" BoardId="" Logic_Symbol="true"/>

Unique  Id: Seven Segment-856: 
Circuit Id: Seven Segment-856
<item vflip="1" Vertical_Pins="false" objectName="Seven Segment-856" x="-164" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="1" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-44" labelx="20" MaxCurrent="0.02" NumDisplays="1" boardPos="-1e+06,-1e+06" y="-320" CommonCathode="true" Color="0" id="Seven Segment-856" itemtype="Seven Segment" circRot="-2.3774632910849204e+305" Threshold="2.3999999999999999" hflip="1"/>

Unique  Id: Seven Segment-855: 
Circuit Id: Seven Segment-855
<item vflip="1" Vertical_Pins="false" objectName="Seven Segment-855" x="-244" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="1" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-44" labelx="20" MaxCurrent="0.02" NumDisplays="1" boardPos="-1e+06,-1e+06" y="-320" CommonCathode="true" Color="0" id="Seven Segment-855" itemtype="Seven Segment" circRot="-5.4861292803319049e+303" Threshold="2.3999999999999999" hflip="1"/>

Unique  Id: Resistor-362: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-362" x="-92" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-216" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: 74HC595-1: 
Circuit Id: 74HC595-1
<item vflip="1" objectName="74HC595-1" x="-196" mainComp="false" boardRot="-1000000" valLabely="36" valLabelx="13" circPos="0,0" Show_id="true" valLabRot="-90" rotation="0" labelrot="0" labely="-20" labelx="0" boardPos="-1e+06,-1e+06" y="-180" Name="74HC595" id="74HC595-1" itemtype="Subcircuit" circRot="-5.4861292837647503e+303" hflip="1" BoardId="" Logic_Symbol="true"/>

Unique  Id: Arduino Uno-65: 
Circuit Id: Arduino Uno-65
<item vflip="1" Mhz="16" objectName="Arduino Uno-65" x="-444" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="true" valLabRot="0" rotation="0" labelrot="0" labely="-21" labelx="100" boardPos="-1e+06,-1e+06" Init_gdb="false" y="-220" Name="arduinoUno" Auto_Load="true" eeprom="0,0,7,133,0,0,0,26,9,2,65,86,82,32,79,98,106,101,99,116,32,70,105,108,101,0,0,0,0,148,12,0,0,66,0,0,0,1,0,71,0,0,66,0,0,0,22,148,12,0,0,69,0,0,0,23,0,34,0,0,69,0,0,0,32,148,12,0,0,71,0,0,0,33,0,51,0,0,71,0,0,0,34,147,15,0,0,74,0,0,0,35,183,15,0,0,75,0,0,0,36,147,15,0,0,76,0,0,0,37,149,83,0,0,78,0,0,0,38,48,90,0,0,80,0,0,0,39,244,17,0,0,81,0,0,0,40,224,80,0,0,83,0,0,0,41,149,67,0,0,84,0,0,0,42,23,83,0,0,87,0,0,0,43,244,25,0,0,88,0,0,0,44,23,66,0,0,89,0,0,0,45,244,9,0,0,90,0,0,0,46,208,151,0,0,91,0,0,0,47,145,15,0,0,93,0,0,0,48,191,15,0,0,94,0,0,0,49,145,15,0,0,95,0,0,0,50,149,24,0,0,96,0,0,0,51,147,15,0,0,99,0,0,0,52,183,15,0,0,100,0,0,0,53,147,15,0,0,101,0,0,0,54,48,128,0,0,103,0,0,0,55,244,49,0,0,104,0,0,0,56,154,94,0,0,106,0,0,0,57,152,95,0,0,107,0,0,0,58,47,116,0,0,109,0,0,0,59,208,63,0,0,110,0,0,0,60,149,131,0,0,111,0,0,0,61,192,5,0,0,112,0,0,0,62,154,95,0,0,116,0,0,0,63,152,94,0,0,117,0,0,0,64,47,117,0,0,119,0,0,0,65,208,57,0,0,120,0,0,0,66,149,138,0,0,121,0,0,0,67,145,15,0,0,124,0,0,0,68,191,15,0,0,125,0,0,0,69,145,15,0,0,126,0,0,0,70,149,24,0,0,127,0,0,0,71,146,50,0,0,130,0,0,0,72,1,2,0,0,131,0,0,0,73,146,82,0,0,131,0,0,0,74,6,0,0,0,132,0,0,0,75,145,145,0,0,132,0,0,0,76,1,1,0,0,133,0,0,0,77,146,146,0,0,133,0,0,0,78,6,0,0,0,134,0,0,0,79,50,134,0,0,134,0,0,0,80,1,2,0,0,135,0,0,0,81,82,134,0,0,135,0,0,0,82,6,0,0,0,136,0,0,0,83,134,134,0,0,136,0,0,0,84,1,5,0,0,137,0,0,0,85,138,138,0,0,137,0,0,0,86,6,0,0,0,137,0,0,0,87,239,127,0,0,140,0,0,0,88,191,125,0,0,141,0,0,0,89,224,120,0,0,142,0,0,0,90,191,126,0,0,143,0,0,0,91,239,127,0,0,145,0,0,0,92,185,116,0,0,146,0,0,0,93,185,122,0,0,147,0,0,0,94,239,116,0,0,150,0,0,0,95,147,112,0,0,151,0,0,0,96,0,137,0,0,151,0,0,0,97,226,116,0,0,152,0,0,0,98,147,112,0,0,153,0,0,0,99,0,136,0,0,153,0,0,0,100,224,112,0,0,154,0,0,0,101,147,112,0,0,156,0,0,0,102,0,128,0,0,156,0,0,0,103,224,124,0,0,158,0,0,0,104,147,112,0,0,159,0,0,0,105,0,129,0,0,159,0,0,0,106,145,0,0,0,161,0,0,0,107,0,111,0,0,161,0,0,0,108,96,2,0,0,162,0,0,0,109,147,0,0,0,163,0,0,0,110,0,111,0,0,163,0,0,0,111,224,4,0,0,167,0,0,0,112,189,5,0,0,168,0,0,0,113,224,1,0,0,169,0,0,0,114,187,5,0,0,170,0,0,0,115,224,1,0,0,171,0,0,0,116,147,0,0,0,172,0,0,0,117,0,110,0,0,172,0,0,0,118,208,77,0,0,174,0,0,0,119,208,78,0,0,175,0,0,0,120,224,128,0,0,177,0,0,0,121,148,120,0,0,178,0,0,0,122,207,255,0,0,182,0,0,0,123,48,112,0,0,186,0,0,0,124,240,153,0,0,187,0,0,0,125,48,113,0,0,188,0,0,0,126,240,177,0,0,189,0,0,0,127,48,114,0,0,190,0,0,0,128,240,201,0,0,191,0,0,0,129,48,115,0,0,192,0,0,0,130,240,225,0,0,193,0,0,0,131,48,116,0,0,194,0,0,0,132,240,249,0,0,195,0,0,0,133,48,117,0,0,196,0,0,0,134,241,17,0,0,197,0,0,0,135,48,118,0,0,198,0,0,0,136,241,41,0,0,199,0,0,0,137,48,119,0,0,200,0,0,0,138,241,65,0,0,201" id="Arduino Uno-65" itemtype="Arduino" circRot="0" Program="TrafficLightAVR/Debug/TrafficLightAVR.hex" hflip="1" Logic_Symbol="false"/>

Unique  Id: Led-66: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-66" x="-116" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-176" Color="1" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Ground-1498: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-1498" x="-92" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-264" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Ground-1514: 
Circuit Id: Ground-1514
<item vflip="1" objectName="Ground-1514" x="-716" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-420" id="Ground-1514" itemtype="Ground" circRot="-3.7031358392205616e+304" hflip="1"/>

Unique  Id: Ground-1516: 
Circuit Id: Ground-1514
<item vflip="1" objectName="Ground-1516" x="-596" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-420" id="Ground-1514" itemtype="Ground" circRot="-3.7031358392205616e+304" hflip="1"/>

Unique  Id: Node-1526: 
Circuit Id: Node-1526
<item vflip="1" objectName="Node-1526" x="-556" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="44" id="Node-1526" itemtype="Node" circRot="-5.7573271777479866e+307" hflip="1"/>

Unique  Id: Led-1530: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-1530" x="-60" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-176" Color="0" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Resistor-1531: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1531" x="-36" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-216" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Ground-1532: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-1532" x="-36" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-264" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Led-1538: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-1538" x="-4" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-176" Color="2" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Resistor-1539: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1539" x="20" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-216" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Ground-1540: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-1540" x="20" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-264" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Node-1840: 
Circuit Id: Node-1840
<item vflip="1" objectName="Node-1840" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-116" id="Node-1840" itemtype="Node" circRot="-3.7031358392205616e+304" hflip="1"/>

Unique  Id: Resistor-1876: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1876" x="100" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-216" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Ground-1877: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-1877" x="100" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-264" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Resistor-1878: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1878" x="156" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-216" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Ground-1879: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-1879" x="156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-264" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Resistor-1880: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1880" x="212" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-216" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Led-1881: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-1881" x="188" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-176" Color="2" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Led-1882: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-1882" x="132" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-176" Color="0" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Ground-1883: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-1883" x="212" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-264" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Led-1884: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-1884" x="76" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-176" Color="1" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Ground-1900: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-1900" x="292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-264" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Ground-1901: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-1901" x="348" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-264" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Led-1902: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-1902" x="324" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-176" Color="2" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Resistor-1903: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1903" x="348" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-216" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Led-1904: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-1904" x="268" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="-176" Color="1" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Resistor-1905: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-1905" x="292" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-216" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Resistor-2510: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-2510" x="292" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-8" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Ground-2511: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-2511" x="-36" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-56" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: TextComponent-2512: 
Circuit Id: TextComponent-2208
<item vflip="1" objectName="TextComponent-2512" x="276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" Border="1" valLabRot="0" Margin="5" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" labelx="-16" Text="** Traffic Light 5 **" boardPos="-1e+06,-1e+06" Fixed_Width="false" y="-92" id="TextComponent-2208" itemtype="TextComponent" circRot="0" hflip="1" Font_Size="10"/>

Unique  Id: Resistor-2513: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-2513" x="156" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-8" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: TextComponent-2514: 
Circuit Id: TextComponent-2208
<item vflip="1" objectName="TextComponent-2514" x="-84" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" Border="1" valLabRot="0" Margin="5" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" labelx="-16" Text="** Traffic Light 3 **" boardPos="-1e+06,-1e+06" Fixed_Width="false" y="-92" id="TextComponent-2208" itemtype="TextComponent" circRot="0" hflip="1" Font_Size="10"/>

Unique  Id: Led-2515: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-2515" x="268" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="32" Color="1" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Resistor-2516: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-2516" x="100" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-8" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Led-2517: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-2517" x="324" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="32" Color="2" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Ground-2518: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-2518" x="100" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-56" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Ground-2519: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-2519" x="20" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-56" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Led-2520: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-2520" x="188" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="32" Color="2" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Led-2521: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-2521" x="-60" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="32" Color="0" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Led-2522: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-2522" x="-116" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="32" Color="1" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Resistor-2523: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-2523" x="-92" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-8" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Led-2524: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-2524" x="76" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="32" Color="1" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Resistor-2589: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-2589" x="212" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-8" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Ground-2590: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-2590" x="156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-56" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: TextComponent-2591: 
Circuit Id: TextComponent-2208
<item vflip="1" objectName="TextComponent-2591" x="108" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" Border="1" valLabRot="0" Margin="5" Opacity="1" rotation="0" Font="Helvetica [Cronyx]" labelrot="0" labely="-24" labelx="-16" Text="** Traffic Light 4 **" boardPos="-1e+06,-1e+06" Fixed_Width="false" y="-92" id="TextComponent-2208" itemtype="TextComponent" circRot="0" hflip="1" Font_Size="10"/>

Unique  Id: Ground-2592: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-2592" x="212" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-56" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Resistor-2593: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-2593" x="20" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-8" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Ground-2594: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-2594" x="292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-56" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Resistor-2595: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-2595" x="-36" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-8" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Ground-2596: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-2596" x="-92" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-56" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Ground-2597: 
Circuit Id: Ground-1498
<item vflip="-1" objectName="Ground-2597" x="348" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="8" labelx="-16" boardPos="-1e+06,-1e+06" y="-56" id="Ground-1498" itemtype="Ground" circRot="-5.4861292904841833e+303" hflip="1"/>

Unique  Id: Resistor-2598: 
Circuit Id: Resistor-362
<item vflip="1" Show_res="true" objectName="Resistor-2598" x="348" mainComp="false" boardRot="-1000000" valLabely="6" valLabelx="-16" circPos="0,0" Resistance="200" Show_id="false" valLabRot="0" Unit=" Ω" rotation="-90" labelrot="0" labely="-20" labelx="-12" boardPos="-1e+06,-1e+06" y="-8" id="Resistor-362" itemtype="Resistor" circRot="0" hflip="1"/>

Unique  Id: Led-2599: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-2599" x="132" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="32" Color="0" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: Led-2600: 
Circuit Id: Led-66
<item vflip="1" objectName="Led-2600" x="-4" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Resistance="0.59999999999999998" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" MaxCurrent="0.029999999999999999" boardPos="-1e+06,-1e+06" y="32" Color="2" id="Led-66" itemtype="Led" circRot="0" Threshold="2.3999999999999999" hflip="1" Grounded="false"/>

Unique  Id: 74HC595-2676: 
Circuit Id: 74HC595-1
<item vflip="1" objectName="74HC595-2676" x="-196" mainComp="false" boardRot="-1000000" valLabely="36" valLabelx="13" circPos="0,0" Show_id="true" valLabRot="-90" rotation="0" labelrot="0" labely="-20" labelx="0" boardPos="-1e+06,-1e+06" y="44" Name="74HC595" id="74HC595-1" itemtype="Subcircuit" circRot="-5.4861292837647503e+303" hflip="1" BoardId="" Logic_Symbol="true"/>

Unique  Id: Node-2741: 
Circuit Id: Node-2741
<item vflip="1" objectName="Node-2741" x="-284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="44" id="Node-2741" itemtype="Node" circRot="-5.4861292803319049e+303" hflip="1"/>

Unique  Id: Node-2811: 
Circuit Id: Node-2811
<item vflip="1" objectName="Node-2811" x="-236" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" id="Node-2811" itemtype="Node" circRot="1.1018786419407149e-316" hflip="1"/>

Unique  Id: Node-2814: 
Circuit Id: Node-2814
<item vflip="1" objectName="Node-2814" x="-228" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-164" id="Node-2814" itemtype="Node" circRot="4.0887096108289517e-80" hflip="1"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item vflip="1" pointList="-100,-176,-92,-176,-92,-200" startpinid="Led-66-rPin" objectName="Connector-366" x="-100" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-3998" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="Resistor-362-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1100: 
Circuit Id: Connector-1100
<item vflip="1" pointList="-588,-172,-588,-336,-276,-336" startpinid="CD4511-857-B" objectName="Connector-1100" x="-588" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-3999" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="Node-1113-0" id="Connector-1100" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1101: 
Circuit Id: Connector-1101
<item vflip="1" pointList="-580,-172,-580,-328,-284,-328" startpinid="CD4511-857-C" objectName="Connector-1101" x="-580" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4000" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="Node-1116-0" id="Connector-1101" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1102: 
Circuit Id: Connector-1102
<item vflip="1" pointList="-572,-172,-572,-320,-292,-320" startpinid="CD4511-857-D" objectName="Connector-1102" x="-572" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4001" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="Node-1119-0" id="Connector-1102" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1103: 
Circuit Id: Connector-1103
<item vflip="1" pointList="-564,-172,-564,-312,-268,-312" startpinid="CD4511-857-E" objectName="Connector-1103" x="-564" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4002" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="Node-1122-0" id="Connector-1103" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1104: 
Circuit Id: Connector-1104
<item vflip="1" pointList="-556,-172,-556,-304,-276,-304" startpinid="CD4511-857-F" objectName="Connector-1104" x="-556" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4003" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="Node-1125-0" id="Connector-1104" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1105: 
Circuit Id: Connector-1105
<item vflip="1" pointList="-548,-172,-548,-296,-284,-296" startpinid="CD4511-857-G" objectName="Connector-1105" x="-548" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4004" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="Node-1128-0" id="Connector-1105" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1099: 
Circuit Id: Connector-1099
<item vflip="1" pointList="-596,-172,-596,-344,-268,-344" startpinid="CD4511-857-A" objectName="Connector-1099" x="-596" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4005" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="Node-1110-0" id="Connector-1099" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1111: 
Circuit Id: Connector-1111
<item vflip="1" pointList="-268,-344,-268,-344" startpinid="Node-1110-2" objectName="Connector-1111" x="-268" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4005" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-344" endpinid="Seven Segment-855-pin_a" id="Connector-1111" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1112: 
Circuit Id: Connector-1112
<item vflip="1" pointList="-268,-344,-268,-352,-188,-352,-188,-344" startpinid="Node-1110-1" objectName="Connector-1112" x="-268" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4005" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-344" endpinid="Seven Segment-856-pin_a" id="Connector-1112" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1114: 
Circuit Id: Connector-1114
<item vflip="1" pointList="-276,-336,-268,-336" startpinid="Node-1113-2" objectName="Connector-1114" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-3999" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-336" endpinid="Seven Segment-855-pin_b" id="Connector-1114" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1115: 
Circuit Id: Connector-1115
<item vflip="1" pointList="-276,-336,-276,-360,-204,-360,-204,-336,-188,-336" startpinid="Node-1113-1" objectName="Connector-1115" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-3999" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-336" endpinid="Seven Segment-856-pin_b" id="Connector-1115" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1117: 
Circuit Id: Connector-1117
<item vflip="1" pointList="-284,-328,-268,-328" startpinid="Node-1116-2" objectName="Connector-1117" x="-284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4000" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-328" endpinid="Seven Segment-855-pin_c" id="Connector-1117" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1118: 
Circuit Id: Connector-1118
<item vflip="1" pointList="-284,-328,-284,-368,-212,-368,-212,-328,-188,-328" startpinid="Node-1116-1" objectName="Connector-1118" x="-284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4000" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-328" endpinid="Seven Segment-856-pin_c" id="Connector-1118" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1120: 
Circuit Id: Connector-1120
<item vflip="1" pointList="-292,-320,-268,-320" startpinid="Node-1119-2" objectName="Connector-1120" x="-292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4001" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-320" endpinid="Seven Segment-855-pin_d" id="Connector-1120" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1121: 
Circuit Id: Connector-1121
<item vflip="1" pointList="-292,-320,-292,-376,-220,-376,-220,-320,-188,-320" startpinid="Node-1119-1" objectName="Connector-1121" x="-292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4001" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-320" endpinid="Seven Segment-856-pin_d" id="Connector-1121" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1123: 
Circuit Id: Connector-1123
<item vflip="1" pointList="-268,-312,-268,-312" startpinid="Node-1122-2" objectName="Connector-1123" x="-268" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4002" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-312" endpinid="Seven Segment-855-pin_e" id="Connector-1123" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1124: 
Circuit Id: Connector-1124
<item vflip="1" pointList="-268,-312,-268,-284,-220,-284,-220,-312,-188,-312" startpinid="Node-1122-1" objectName="Connector-1124" x="-268" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4002" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-312" endpinid="Seven Segment-856-pin_e" id="Connector-1124" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1126: 
Circuit Id: Connector-1126
<item vflip="1" pointList="-276,-304,-268,-304" startpinid="Node-1125-2" objectName="Connector-1126" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4003" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-304" endpinid="Seven Segment-855-pin_f" id="Connector-1126" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1127: 
Circuit Id: Connector-1127
<item vflip="1" pointList="-276,-304,-276,-276,-212,-276,-212,-304,-188,-304" startpinid="Node-1125-1" objectName="Connector-1127" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4003" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-304" endpinid="Seven Segment-856-pin_f" id="Connector-1127" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1129: 
Circuit Id: Connector-1129
<item vflip="1" pointList="-284,-296,-268,-296" startpinid="Node-1128-2" objectName="Connector-1129" x="-284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4004" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-296" endpinid="Seven Segment-855-pin_g" id="Connector-1129" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1130: 
Circuit Id: Connector-1130
<item vflip="1" pointList="-284,-296,-284,-268,-204,-268,-204,-296,-188,-296" startpinid="Node-1128-1" objectName="Connector-1130" x="-284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4004" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-296" endpinid="Seven Segment-856-pin_g" id="Connector-1130" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1137: 
Circuit Id: Connector-1137
<item vflip="1" pointList="-756,-356,-756,-348,-788,-348" startpinid="BJT-1044-base" objectName="Connector-1137" x="-756" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4006" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-356" endpinid="Resistor-1135-lPin" id="Connector-1137" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1147: 
Circuit Id: Connector-1147
<item vflip="1" pointList="-636,-356,-636,-348,-668,-348" startpinid="BJT-1045-base" objectName="Connector-1147" x="-636" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4007" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-356" endpinid="Resistor-1146-lPin" id="Connector-1147" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1203: 
Circuit Id: Connector-1203
<item vflip="1" pointList="-772,-380,-812,-380,-812,-252,-236,-252,-236,-288" startpinid="BJT-1044-collector" objectName="Connector-1203" x="-772" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4008" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-380" endpinid="Seven Segment-855-pin_commona" id="Connector-1203" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1497: 
Circuit Id: Connector-1497
<item vflip="1" pointList="-156,-164,-140,-164,-140,-176,-132,-176" startpinid="74HC595-1-Q0" objectName="Connector-1497" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4009" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-164" endpinid="Led-66-lPin" id="Connector-1497" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1499: 
Circuit Id: Connector-1499
<item vflip="1" pointList="-92,-232,-92,-248" startpinid="Resistor-362-rPin" objectName="Connector-1499" x="-92" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4010" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-232" endpinid="Ground-1498-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1134: 
Circuit Id: Connector-1134
<item vflip="1" pointList="-252,-288,-252,-260,-172,-260,-172,-288" startpinid="Seven Segment-855-pin_dot" objectName="Connector-1134" x="-252" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4011" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-288" endpinid="Seven Segment-856-pin_dot" id="Connector-1134" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1515: 
Circuit Id: Connector-1515
<item vflip="1" pointList="-740,-380,-732,-380,-732,-452,-716,-452,-716,-436" startpinid="BJT-1044-emiter" objectName="Connector-1515" x="-740" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4012" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-380" endpinid="Ground-1514-Gnd" id="Connector-1515" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1519: 
Circuit Id: Connector-1519
<item vflip="1" pointList="-436,-188,-532,-188,-532,-68,-596,-68,-596,-124" startpinid="Arduino Uno-65-PD2" objectName="Connector-1519" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4013" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-188" endpinid="CD4511-857-D0" id="Connector-1519" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1520: 
Circuit Id: Connector-1520
<item vflip="1" pointList="-436,-180,-524,-180,-524,-76,-588,-76,-588,-124" startpinid="Arduino Uno-65-PD3" objectName="Connector-1520" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4014" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-180" endpinid="CD4511-857-D1" id="Connector-1520" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1521: 
Circuit Id: Connector-1521
<item vflip="1" pointList="-436,-172,-516,-172,-516,-84,-580,-84,-580,-124" startpinid="Arduino Uno-65-PD4" objectName="Connector-1521" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4015" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="CD4511-857-D2" id="Connector-1521" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1522: 
Circuit Id: Connector-1522
<item vflip="1" pointList="-436,-164,-508,-164,-508,-92,-572,-92,-572,-124" startpinid="Arduino Uno-65-PD5" objectName="Connector-1522" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4016" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-164" endpinid="CD4511-857-D3" id="Connector-1522" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1527: 
Circuit Id: Connector-1527
<item vflip="1" pointList="-556,44,-564,44,-564,-124" startpinid="Node-1526-2" objectName="Connector-1527" x="-556" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4017" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="44" endpinid="CD4511-857-!LT" id="Connector-1527" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1528: 
Circuit Id: Connector-1528
<item vflip="1" pointList="-556,44,-556,-124" startpinid="Node-1526-1" objectName="Connector-1528" x="-556" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4017" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="44" endpinid="CD4511-857-!BL" id="Connector-1528" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1529: 
Circuit Id: Connector-1529
<item vflip="1" pointList="-548,-124,-548,-108,-484,-108,-484,-84,-436,-84" startpinid="CD4511-857-!LE" objectName="Connector-1529" x="-548" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4018" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-124" endpinid="Arduino Uno-65-GND0" id="Connector-1529" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1533: 
Circuit Id: Connector-366
<item vflip="1" pointList="-44,-176,-36,-176,-36,-200" startpinid="Led-1530-rPin" objectName="Connector-1533" x="-44" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4019" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="Resistor-1531-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1535: 
Circuit Id: Connector-1499
<item vflip="1" pointList="-36,-232,-36,-248" startpinid="Resistor-1531-rPin" objectName="Connector-1535" x="-36" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4020" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-232" endpinid="Ground-1532-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1541: 
Circuit Id: Connector-366
<item vflip="1" pointList="12,-176,20,-176,20,-200" startpinid="Led-1538-rPin" objectName="Connector-1541" x="12" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4021" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="Resistor-1539-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1543: 
Circuit Id: Connector-1499
<item vflip="1" pointList="20,-232,20,-248" startpinid="Resistor-1539-rPin" objectName="Connector-1543" x="20" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4022" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-232" endpinid="Ground-1540-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1537: 
Circuit Id: Connector-1537
<item vflip="1" pointList="-156,-156,-84,-156,-84,-176,-76,-176" startpinid="74HC595-1-Q1" objectName="Connector-1537" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4023" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-156" endpinid="Led-1530-lPin" id="Connector-1537" itemtype="Connector" circRot="2.3472920495536788e-315" hflip="1"/>

Unique  Id: Connector-1825: 
Circuit Id: Connector-1825
<item vflip="1" pointList="-20,-176,-28,-176,-28,-148,-156,-148" startpinid="Led-1538-lPin" objectName="Connector-1825" x="-20" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4024" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="74HC595-1-Q2" id="Connector-1825" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1831: 
Circuit Id: Connector-1831
<item vflip="1" pointList="-436,-132,-452,-132,-452,12,-268,12,-268,-140,-204,-140" startpinid="Arduino Uno-65-PB0" objectName="Connector-1831" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4025" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-132" endpinid="74HC595-1-DS" id="Connector-1831" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1525: 
Circuit Id: Connector-1525
<item vflip="1" pointList="-292,-124,-276,-124,-276,-116" startpinid="Arduino Uno-65-V5V" objectName="Connector-1525" x="-292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4017" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-124" endpinid="Node-1840-0" id="Connector-1525" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1886: 
Circuit Id: Connector-366
<item vflip="1" pointList="148,-176,156,-176,156,-200" startpinid="Led-1882-rPin" objectName="Connector-1886" x="148" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4026" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="Resistor-1878-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1888: 
Circuit Id: Connector-1499
<item vflip="1" pointList="100,-232,100,-248" startpinid="Resistor-1876-rPin" objectName="Connector-1888" x="100" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4027" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-232" endpinid="Ground-1877-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1890: 
Circuit Id: Connector-1499
<item vflip="1" pointList="156,-232,156,-248" startpinid="Resistor-1878-rPin" objectName="Connector-1890" x="156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4028" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-232" endpinid="Ground-1879-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1893: 
Circuit Id: Connector-366
<item vflip="1" pointList="92,-176,100,-176,100,-200" startpinid="Led-1884-rPin" objectName="Connector-1893" x="92" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4029" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="Resistor-1876-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1896: 
Circuit Id: Connector-1499
<item vflip="1" pointList="212,-232,212,-248" startpinid="Resistor-1880-rPin" objectName="Connector-1896" x="212" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4030" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-232" endpinid="Ground-1883-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1898: 
Circuit Id: Connector-366
<item vflip="1" pointList="204,-176,212,-176,212,-200" startpinid="Led-1881-rPin" objectName="Connector-1898" x="204" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4031" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="Resistor-1880-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1906: 
Circuit Id: Connector-366
<item vflip="1" pointList="340,-176,348,-176,348,-200" startpinid="Led-1902-rPin" objectName="Connector-1906" x="340" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4032" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="Resistor-1903-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1908: 
Circuit Id: Connector-1499
<item vflip="1" pointList="348,-232,348,-248" startpinid="Resistor-1903-rPin" objectName="Connector-1908" x="348" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4033" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-232" endpinid="Ground-1901-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1910: 
Circuit Id: Connector-1499
<item vflip="1" pointList="292,-232,292,-248" startpinid="Resistor-1905-rPin" objectName="Connector-1910" x="292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4034" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-232" endpinid="Ground-1900-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1912: 
Circuit Id: Connector-366
<item vflip="1" pointList="284,-176,292,-176,292,-200" startpinid="Led-1904-rPin" objectName="Connector-1912" x="284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4035" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-176" endpinid="Resistor-1905-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1914: 
Circuit Id: Connector-1914
<item vflip="1" pointList="-156,-140,52,-140,52,-176,60,-176" startpinid="74HC595-1-Q3" objectName="Connector-1914" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4036" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-140" endpinid="Led-1884-lPin" id="Connector-1914" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1915: 
Circuit Id: Connector-1915
<item vflip="1" pointList="-156,-132,108,-132,108,-176,116,-176" startpinid="74HC595-1-Q4" objectName="Connector-1915" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4037" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-132" endpinid="Led-1882-lPin" id="Connector-1915" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1916: 
Circuit Id: Connector-1916
<item vflip="1" pointList="-156,-124,164,-124,164,-176,172,-176" startpinid="74HC595-1-Q5" objectName="Connector-1916" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4038" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-124" endpinid="Led-1881-lPin" id="Connector-1916" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1917: 
Circuit Id: Connector-1917
<item vflip="1" pointList="-156,-116,244,-116,244,-176,252,-176" startpinid="74HC595-1-Q6" objectName="Connector-1917" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4039" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-116" endpinid="Led-1904-lPin" id="Connector-1917" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1918: 
Circuit Id: Connector-1918
<item vflip="1" pointList="-156,-108,300,-108,300,-176,308,-176" startpinid="74HC595-1-Q7" objectName="Connector-1918" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4040" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-108" endpinid="Led-1902-lPin" id="Connector-1918" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2605: 
Circuit Id: Connector-366
<item vflip="1" pointList="340,32,348,32,348,8" startpinid="Led-2517-rPin" objectName="Connector-2605" x="340" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4041" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="32" endpinid="Resistor-2598-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2607: 
Circuit Id: Connector-366
<item vflip="1" pointList="284,32,292,32,292,8" startpinid="Led-2515-rPin" objectName="Connector-2607" x="284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4042" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="32" endpinid="Resistor-2510-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2609: 
Circuit Id: Connector-366
<item vflip="1" pointList="12,32,20,32,20,8" startpinid="Led-2600-rPin" objectName="Connector-2609" x="12" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4043" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="32" endpinid="Resistor-2593-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2611: 
Circuit Id: Connector-366
<item vflip="1" pointList="-100,32,-92,32,-92,8" startpinid="Led-2522-rPin" objectName="Connector-2611" x="-100" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4044" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="32" endpinid="Resistor-2523-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2613: 
Circuit Id: Connector-1499
<item vflip="1" pointList="348,-24,348,-40" startpinid="Resistor-2598-rPin" objectName="Connector-2613" x="348" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4045" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-24" endpinid="Ground-2597-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2615: 
Circuit Id: Connector-366
<item vflip="1" pointList="-44,32,-36,32,-36,8" startpinid="Led-2521-rPin" objectName="Connector-2615" x="-44" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4046" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="32" endpinid="Resistor-2595-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2617: 
Circuit Id: Connector-1499
<item vflip="1" pointList="212,-24,212,-40" startpinid="Resistor-2589-rPin" objectName="Connector-2617" x="212" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4047" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-24" endpinid="Ground-2592-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2619: 
Circuit Id: Connector-1499
<item vflip="1" pointList="-36,-24,-36,-40" startpinid="Resistor-2595-rPin" objectName="Connector-2619" x="-36" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4048" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-24" endpinid="Ground-2511-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2623: 
Circuit Id: Connector-366
<item vflip="1" pointList="92,32,100,32,100,8" startpinid="Led-2524-rPin" objectName="Connector-2623" x="92" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4049" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="32" endpinid="Resistor-2516-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2627: 
Circuit Id: Connector-1499
<item vflip="1" pointList="-92,-24,-92,-40" startpinid="Resistor-2523-rPin" objectName="Connector-2627" x="-92" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4050" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-24" endpinid="Ground-2596-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2629: 
Circuit Id: Connector-1499
<item vflip="1" pointList="156,-24,156,-40" startpinid="Resistor-2513-rPin" objectName="Connector-2629" x="156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4051" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-24" endpinid="Ground-2590-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2631: 
Circuit Id: Connector-366
<item vflip="1" pointList="148,32,156,32,156,8" startpinid="Led-2599-rPin" objectName="Connector-2631" x="148" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4052" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="32" endpinid="Resistor-2513-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2637: 
Circuit Id: Connector-1499
<item vflip="1" pointList="100,-24,100,-40" startpinid="Resistor-2516-rPin" objectName="Connector-2637" x="100" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4053" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-24" endpinid="Ground-2518-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2639: 
Circuit Id: Connector-1499
<item vflip="1" pointList="292,-24,292,-40" startpinid="Resistor-2510-rPin" objectName="Connector-2639" x="292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4054" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-24" endpinid="Ground-2594-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2643: 
Circuit Id: Connector-1499
<item vflip="1" pointList="20,-24,20,-40" startpinid="Resistor-2593-rPin" objectName="Connector-2643" x="20" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4055" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-24" endpinid="Ground-2519-Gnd" id="Connector-1499" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2647: 
Circuit Id: Connector-366
<item vflip="1" pointList="204,32,212,32,212,8" startpinid="Led-2520-rPin" objectName="Connector-2647" x="204" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4056" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="32" endpinid="Resistor-2589-lPin" id="Connector-366" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1841: 
Circuit Id: Connector-1841
<item vflip="1" pointList="-276,-116,-276,44,-284,44" startpinid="Node-1840-2" objectName="Connector-1841" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4017" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-116" endpinid="Node-2741-0" id="Connector-1841" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1843: 
Circuit Id: Connector-1843
<item vflip="1" pointList="-292,-132,-244,-132" startpinid="Arduino Uno-65-GND2" objectName="Connector-1843" x="-292" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4057" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-132" endpinid="Node-3997-0" id="Connector-1843" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2206: 
Circuit Id: Connector-2206
<item vflip="1" pointList="-436,-124,-460,-124,-460,20,-260,20,-260,-164,-228,-164" startpinid="Arduino Uno-65-PB1" objectName="Connector-2206" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4058" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-124" endpinid="Node-2814-0" id="Connector-2206" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2207: 
Circuit Id: Connector-2207
<item vflip="1" pointList="-436,-116,-468,-116,-468,28,-252,28,-252,-172,-236,-172" startpinid="Arduino Uno-65-PB2" objectName="Connector-2207" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4059" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-116" endpinid="Node-2811-0" id="Connector-2207" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2740: 
Circuit Id: Connector-2740
<item vflip="1" pointList="-204,108,-284,108,-284,44" startpinid="74HC595-2676-!MR" objectName="Connector-2740" x="-204" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4017" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="108" endpinid="Node-2741-1" id="Connector-2740" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2742: 
Circuit Id: Connector-2742
<item vflip="1" pointList="-284,44,-556,44" startpinid="Node-2741-2" objectName="Connector-2742" x="-284" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4017" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="44" endpinid="Node-1526-0" id="Connector-2742" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2812: 
Circuit Id: Connector-2812
<item vflip="1" pointList="-236,-172,-204,-172" startpinid="Node-2811-2" objectName="Connector-2812" x="-236" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4059" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="74HC595-1-SHC" id="Connector-2812" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2813: 
Circuit Id: Connector-2813
<item vflip="1" pointList="-236,-172,-236,52,-204,52" startpinid="Node-2811-1" objectName="Connector-2813" x="-236" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4059" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="74HC595-2676-SHC" id="Connector-2813" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2815: 
Circuit Id: Connector-2815
<item vflip="1" pointList="-228,-164,-204,-164" startpinid="Node-2814-2" objectName="Connector-2815" x="-228" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4058" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-164" endpinid="74HC595-1-STC" id="Connector-2815" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2816: 
Circuit Id: Connector-2816
<item vflip="1" pointList="-228,-164,-228,60,-204,60" startpinid="Node-2814-1" objectName="Connector-2816" x="-228" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4058" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-164" endpinid="74HC595-2676-STC" id="Connector-2816" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-2817: 
Circuit Id: Connector-2817
<item vflip="1" pointList="-156,-172,-156,-28,-220,-28,-220,84,-204,84" startpinid="74HC595-1-Q7'" objectName="Connector-2817" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4060" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-172" endpinid="74HC595-2676-DS" id="Connector-2817" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3211: 
Circuit Id: Connector-3211
<item vflip="1" pointList="-156,60,-140,60,-140,32,-132,32" startpinid="74HC595-2676-Q0" objectName="Connector-3211" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4061" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="60" endpinid="Led-2522-lPin" id="Connector-3211" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3212: 
Circuit Id: Connector-3212
<item vflip="1" pointList="-156,68,-84,68,-84,32,-76,32" startpinid="74HC595-2676-Q1" objectName="Connector-3212" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4062" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="68" endpinid="Led-2521-lPin" id="Connector-3212" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3213: 
Circuit Id: Connector-3213
<item vflip="1" pointList="-156,76,-28,76,-28,32,-20,32" startpinid="74HC595-2676-Q2" objectName="Connector-3213" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4063" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="76" endpinid="Led-2600-lPin" id="Connector-3213" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3214: 
Circuit Id: Connector-3214
<item vflip="1" pointList="-156,84,52,84,52,32,60,32" startpinid="74HC595-2676-Q3" objectName="Connector-3214" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4064" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="84" endpinid="Led-2524-lPin" id="Connector-3214" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3215: 
Circuit Id: Connector-3215
<item vflip="1" pointList="-156,92,108,92,108,32,116,32" startpinid="74HC595-2676-Q4" objectName="Connector-3215" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4065" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="92" endpinid="Led-2599-lPin" id="Connector-3215" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3216: 
Circuit Id: Connector-3216
<item vflip="1" pointList="-156,100,164,100,164,32,172,32" startpinid="74HC595-2676-Q5" objectName="Connector-3216" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4066" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="100" endpinid="Led-2520-lPin" id="Connector-3216" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3217: 
Circuit Id: Connector-3217
<item vflip="1" pointList="-156,108,244,108,244,32,252,32" startpinid="74HC595-2676-Q6" objectName="Connector-3217" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4067" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="108" endpinid="Led-2515-lPin" id="Connector-3217" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3218: 
Circuit Id: Connector-3218
<item vflip="1" pointList="-156,116,300,116,300,32,308,32" startpinid="74HC595-2676-Q7" objectName="Connector-3218" x="-156" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4068" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="116" endpinid="Led-2517-lPin" id="Connector-3218" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1204: 
Circuit Id: Connector-1204
<item vflip="1" pointList="-652,-380,-692,-380,-692,-460,-140,-460,-140,-288,-156,-288" startpinid="BJT-1045-collector" objectName="Connector-1204" x="-652" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4069" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-380" endpinid="Seven Segment-856-pin_commona" id="Connector-1204" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1518: 
Circuit Id: Connector-1518
<item vflip="1" pointList="-620,-380,-612,-380,-612,-452,-596,-452,-596,-436" startpinid="BJT-1045-emiter" objectName="Connector-1518" x="-620" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4070" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-380" endpinid="Ground-1516-Gnd" id="Connector-1518" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3994: 
Circuit Id: Connector-3994
<item vflip="1" pointList="-436,-156,-500,-156,-500,-60,-668,-60,-668,-316" startpinid="Arduino Uno-65-PD6" objectName="Connector-3994" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4071" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-156" endpinid="Resistor-1146-rPin" id="Connector-3994" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3995: 
Circuit Id: Connector-3995
<item vflip="1" pointList="-436,-148,-492,-148,-492,-52,-788,-52,-788,-316" startpinid="Arduino Uno-65-PD7" objectName="Connector-3995" x="-436" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4072" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-148" endpinid="Resistor-1135-rPin" id="Connector-3995" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-1842: 
Circuit Id: Connector-1842
<item vflip="1" pointList="-276,-116,-204,-116" startpinid="Node-1840-1" objectName="Connector-1842" x="-276" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4017" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-116" endpinid="74HC595-1-!MR" id="Connector-1842" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3996: 
Circuit Id: Connector-3996
<item vflip="1" pointList="-204,116,-244,116,-244,-132" startpinid="74HC595-2676-!OE" objectName="Connector-3996" x="-204" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4057" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="116" endpinid="Node-3997-1" id="Connector-3996" itemtype="Connector" circRot="0" hflip="1"/>

Unique  Id: Connector-3998: 
Circuit Id: Connector-3998
<item vflip="1" pointList="-244,-132,-212,-132,-212,-108,-204,-108" startpinid="Node-3997-2" objectName="Connector-3998" x="-244" mainComp="false" boardRot="-1000000" valLabely="0" valLabelx="0" circPos="0,0" Show_id="false" valLabRot="0" enodeid="Circ_eNode-4057" rotation="0" labelrot="0" labely="-24" labelx="-16" boardPos="-1e+06,-1e+06" y="-132" endpinid="74HC595-1-!OE" id="Connector-3998" itemtype="Connector" circRot="0" hflip="1"/>
 
</circuit>
