<circuit reactStep="50" Speed_sps="1000000" noLinAcc="5" animate="1" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000">

Unique  Id: Node-2814: 
Circuit Id: Node-2814
<item mainComp="false" x="-228" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="4.0887096108289517e-80" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-164" id="Node-2814" Show_id="false" circPos="0,0" rotation="0" objectName="Node-2814"/>

Unique  Id: Node-2811: 
Circuit Id: Node-2811
<item mainComp="false" x="-236" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="1.1018786419407149e-316" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Node-2811" Show_id="false" circPos="0,0" rotation="0" objectName="Node-2811"/>

Unique  Id: Node-2741: 
Circuit Id: Node-2741
<item mainComp="false" x="-284" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="44" id="Node-2741" Show_id="false" circPos="0,0" rotation="0" objectName="Node-2741"/>

Unique  Id: 74HC595-2676: 
Circuit Id: 74HC595-1
<item mainComp="false" x="-196" valLabely="36" hflip="1" itemtype="Subcircuit" labelx="0" valLabelx="13" circRot="-5.4861292837647503e+303" labely="-20" valLabRot="-90" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Logic_Symbol="true" y="44" id="74HC595-1" BoardId="" Show_id="true" circPos="0,0" rotation="0" objectName="74HC595-2676" Name="74HC595"/>

Unique  Id: Led-2600: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="-4" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="2" objectName="Led-2600"/>

Unique  Id: Led-2599: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="132" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="0" objectName="Led-2599"/>

Unique  Id: Resistor-2598: 
Circuit Id: Resistor-362
<item mainComp="false" x="348" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-12" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-2598"/>

Unique  Id: Ground-2597: 
Circuit Id: Ground-1498
<item mainComp="false" x="348" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-56" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-2597"/>

Unique  Id: Ground-2596: 
Circuit Id: Ground-1498
<item mainComp="false" x="-92" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-56" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-2596"/>

Unique  Id: Resistor-2595: 
Circuit Id: Resistor-362
<item mainComp="false" x="-36" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-8" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-2595"/>

Unique  Id: Ground-2594: 
Circuit Id: Ground-1498
<item mainComp="false" x="292" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-56" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-2594"/>

Unique  Id: Resistor-2593: 
Circuit Id: Resistor-362
<item mainComp="false" x="20" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-12" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-2593"/>

Unique  Id: Ground-2592: 
Circuit Id: Ground-1498
<item mainComp="false" x="212" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-56" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-2592"/>

Unique  Id: TextComponent-2591: 
Circuit Id: TextComponent-2208
<item mainComp="false" Border="1" x="112" valLabely="0" hflip="1" itemtype="TextComponent" Margin="5" Fixed_Width="false" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-92" id="TextComponent-2208" Font="Helvetica [Cronyx]" Show_id="false" circPos="0,0" rotation="0" objectName="TextComponent-2591" Font_Size="10" Opacity="1" Text="** Semáforo 4 **"/>

Unique  Id: Ground-2590: 
Circuit Id: Ground-1498
<item mainComp="false" x="156" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-56" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-2590"/>

Unique  Id: Resistor-2589: 
Circuit Id: Resistor-362
<item mainComp="false" x="212" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-12" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-2589"/>

Unique  Id: Led-2524: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="76" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="1" objectName="Led-2524"/>

Unique  Id: Resistor-2523: 
Circuit Id: Resistor-362
<item mainComp="false" x="-92" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-8" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-2523"/>

Unique  Id: Led-2522: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="-116" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="1" objectName="Led-2522"/>

Unique  Id: Led-2521: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="-60" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="0" objectName="Led-2521"/>

Unique  Id: Led-2520: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="188" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="2" objectName="Led-2520"/>

Unique  Id: Ground-2519: 
Circuit Id: Ground-1498
<item mainComp="false" x="20" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-56" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-2519"/>

Unique  Id: Ground-2518: 
Circuit Id: Ground-1498
<item mainComp="false" x="100" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-56" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-2518"/>

Unique  Id: Led-2517: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="324" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="2" objectName="Led-2517"/>

Unique  Id: Resistor-2516: 
Circuit Id: Resistor-362
<item mainComp="false" x="100" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-8" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-2516"/>

Unique  Id: Led-2515: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="268" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="1" objectName="Led-2515"/>

Unique  Id: TextComponent-2514: 
Circuit Id: TextComponent-2208
<item mainComp="false" Border="1" x="-80" valLabely="0" hflip="1" itemtype="TextComponent" Margin="5" Fixed_Width="false" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-92" id="TextComponent-2208" Font="Helvetica [Cronyx]" Show_id="false" circPos="0,0" rotation="0" objectName="TextComponent-2514" Font_Size="10" Opacity="1" Text="** Semáforo 3 **"/>

Unique  Id: Resistor-2513: 
Circuit Id: Resistor-362
<item mainComp="false" x="156" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-8" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-2513"/>

Unique  Id: TextComponent-2512: 
Circuit Id: TextComponent-2208
<item mainComp="false" Border="1" x="280" valLabely="0" hflip="1" itemtype="TextComponent" Margin="5" Fixed_Width="false" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-92" id="TextComponent-2208" Font="Helvetica [Cronyx]" Show_id="false" circPos="0,0" rotation="0" objectName="TextComponent-2512" Font_Size="10" Opacity="1" Text="** Semáforo 5 **"/>

Unique  Id: Ground-2511: 
Circuit Id: Ground-1498
<item mainComp="false" x="-36" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-56" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-2511"/>

Unique  Id: Resistor-2510: 
Circuit Id: Resistor-362
<item mainComp="false" x="292" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-8" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-2510"/>

Unique  Id: Resistor-1905: 
Circuit Id: Resistor-362
<item mainComp="false" x="292" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-216" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-1905"/>

Unique  Id: Led-1904: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="268" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="1" objectName="Led-1904"/>

Unique  Id: Resistor-1903: 
Circuit Id: Resistor-362
<item mainComp="false" x="348" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-220" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-1903"/>

Unique  Id: Led-1902: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="324" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="2" objectName="Led-1902"/>

Unique  Id: Ground-1901: 
Circuit Id: Ground-1498
<item mainComp="false" x="348" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-264" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1901"/>

Unique  Id: Ground-1900: 
Circuit Id: Ground-1498
<item mainComp="false" x="292" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-264" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1900"/>

Unique  Id: Led-1884: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="76" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="1" objectName="Led-1884"/>

Unique  Id: Ground-1883: 
Circuit Id: Ground-1498
<item mainComp="false" x="212" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-264" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1883"/>

Unique  Id: Led-1882: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="132" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="0" objectName="Led-1882"/>

Unique  Id: Led-1881: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="188" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="2" objectName="Led-1881"/>

Unique  Id: Resistor-1880: 
Circuit Id: Resistor-362
<item mainComp="false" x="212" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-220" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-1880"/>

Unique  Id: Ground-1879: 
Circuit Id: Ground-1498
<item mainComp="false" x="156" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-264" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1879"/>

Unique  Id: Resistor-1878: 
Circuit Id: Resistor-362
<item mainComp="false" x="156" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-216" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-1878"/>

Unique  Id: Ground-1877: 
Circuit Id: Ground-1498
<item mainComp="false" x="100" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-264" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1877"/>

Unique  Id: Resistor-1876: 
Circuit Id: Resistor-362
<item mainComp="false" x="100" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-216" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-1876"/>

Unique  Id: Node-1840: 
Circuit Id: Node-1840
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="-3.7031358392205616e+304" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-116" id="Node-1840" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1840"/>

Unique  Id: Ground-1540: 
Circuit Id: Ground-1498
<item mainComp="false" x="20" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-264" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1540"/>

Unique  Id: Resistor-1539: 
Circuit Id: Resistor-362
<item mainComp="false" x="20" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-220" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-1539"/>

Unique  Id: Led-1538: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="-4" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="2" objectName="Led-1538"/>

Unique  Id: Ground-1532: 
Circuit Id: Ground-1498
<item mainComp="false" x="-36" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-264" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1532"/>

Unique  Id: Resistor-1531: 
Circuit Id: Resistor-362
<item mainComp="false" x="-36" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-216" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-1531"/>

Unique  Id: Led-1530: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="-60" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="0" objectName="Led-1530"/>

Unique  Id: Node-1526: 
Circuit Id: Node-1526
<item mainComp="false" x="-556" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="-5.7573271777479866e+307" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="44" id="Node-1526" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1526"/>

Unique  Id: Ground-1516: 
Circuit Id: Ground-1514
<item mainComp="false" x="-596" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-3.7031358392205616e+304" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-420" id="Ground-1514" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1516"/>

Unique  Id: Ground-1514: 
Circuit Id: Ground-1514
<item mainComp="false" x="-716" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-3.7031358392205616e+304" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-420" id="Ground-1514" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1514"/>

Unique  Id: Ground-1498: 
Circuit Id: Ground-1498
<item mainComp="false" x="-92" valLabely="0" hflip="1" itemtype="Ground" labelx="-16" valLabelx="0" circRot="-5.4861292904841833e+303" labely="8" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="-1" y="-264" id="Ground-1498" Show_id="false" circPos="0,0" rotation="0" objectName="Ground-1498"/>

Unique  Id: Led-66: 
Circuit Id: Led-66
<item mainComp="false" MaxCurrent="0.029999999999999999" x="-116" valLabely="0" hflip="1" itemtype="Led" Resistance="0.59999999999999998" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Led-66" Grounded="false" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="1" objectName="Led-66"/>

Unique  Id: Arduino Uno-65: 
Circuit Id: Arduino Uno-65
<item mainComp="false" x="-444" valLabely="0" hflip="1" itemtype="Arduino" Auto_Load="true" labelx="100" valLabelx="0" circRot="0" labely="-21" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Init_gdb="false" y="-220" id="Arduino Uno-65" eeprom="0,0,7,133,0,0,0,26,9,2,65,86,82,32,79,98,106,101,99,116,32,70,105,108,101,0,0,0,0,148,12,0,0,66,0,0,0,1,0,71,0,0,66,0,0,0,22,148,12,0,0,69,0,0,0,23,0,34,0,0,69,0,0,0,32,148,12,0,0,71,0,0,0,33,0,51,0,0,71,0,0,0,34,147,15,0,0,74,0,0,0,35,183,15,0,0,75,0,0,0,36,147,15,0,0,76,0,0,0,37,149,83,0,0,78,0,0,0,38,48,90,0,0,80,0,0,0,39,244,17,0,0,81,0,0,0,40,224,80,0,0,83,0,0,0,41,149,67,0,0,84,0,0,0,42,23,83,0,0,87,0,0,0,43,244,25,0,0,88,0,0,0,44,23,66,0,0,89,0,0,0,45,244,9,0,0,90,0,0,0,46,208,151,0,0,91,0,0,0,47,145,15,0,0,93,0,0,0,48,191,15,0,0,94,0,0,0,49,145,15,0,0,95,0,0,0,50,149,24,0,0,96,0,0,0,51,147,15,0,0,99,0,0,0,52,183,15,0,0,100,0,0,0,53,147,15,0,0,101,0,0,0,54,48,128,0,0,103,0,0,0,55,244,49,0,0,104,0,0,0,56,154,94,0,0,106,0,0,0,57,152,95,0,0,107,0,0,0,58,47,116,0,0,109,0,0,0,59,208,63,0,0,110,0,0,0,60,149,131,0,0,111,0,0,0,61,192,5,0,0,112,0,0,0,62,154,95,0,0,116,0,0,0,63,152,94,0,0,117,0,0,0,64,47,117,0,0,119,0,0,0,65,208,57,0,0,120,0,0,0,66,149,138,0,0,121,0,0,0,67,145,15,0,0,124,0,0,0,68,191,15,0,0,125,0,0,0,69,145,15,0,0,126,0,0,0,70,149,24,0,0,127,0,0,0,71,146,50,0,0,130,0,0,0,72,1,2,0,0,131,0,0,0,73,146,82,0,0,131,0,0,0,74,6,0,0,0,132,0,0,0,75,145,145,0,0,132,0,0,0,76,1,1,0,0,133,0,0,0,77,146,146,0,0,133,0,0,0,78,6,0,0,0,134,0,0,0,79,50,134,0,0,134,0,0,0,80,1,2,0,0,135,0,0,0,81,82,134,0,0,135,0,0,0,82,6,0,0,0,136,0,0,0,83,134,134,0,0,136,0,0,0,84,1,5,0,0,137,0,0,0,85,138,138,0,0,137,0,0,0,86,6,0,0,0,137,0,0,0,87,239,127,0,0,140,0,0,0,88,191,125,0,0,141,0,0,0,89,224,120,0,0,142,0,0,0,90,191,126,0,0,143,0,0,0,91,239,127,0,0,145,0,0,0,92,185,116,0,0,146,0,0,0,93,185,122,0,0,147,0,0,0,94,239,116,0,0,150,0,0,0,95,147,112,0,0,151,0,0,0,96,0,137,0,0,151,0,0,0,97,226,116,0,0,152,0,0,0,98,147,112,0,0,153,0,0,0,99,0,136,0,0,153,0,0,0,100,224,112,0,0,154,0,0,0,101,147,112,0,0,156,0,0,0,102,0,128,0,0,156,0,0,0,103,224,124,0,0,158,0,0,0,104,147,112,0,0,159,0,0,0,105,0,129,0,0,159,0,0,0,106,145,0,0,0,161,0,0,0,107,0,111,0,0,161,0,0,0,108,96,2,0,0,162,0,0,0,109,147,0,0,0,163,0,0,0,110,0,111,0,0,163,0,0,0,111,224,4,0,0,167,0,0,0,112,189,5,0,0,168,0,0,0,113,224,1,0,0,169,0,0,0,114,187,5,0,0,170,0,0,0,115,224,1,0,0,171,0,0,0,116,147,0,0,0,172,0,0,0,117,0,110,0,0,172,0,0,0,118,208,77,0,0,174,0,0,0,119,208,78,0,0,175,0,0,0,120,224,128,0,0,177,0,0,0,121,148,120,0,0,178,0,0,0,122,207,255,0,0,182,0,0,0,123,48,112,0,0,186,0,0,0,124,240,153,0,0,187,0,0,0,125,48,113,0,0,188,0,0,0,126,240,177,0,0,189,0,0,0,127,48,114,0,0,190,0,0,0,128,240,201,0,0,191,0,0,0,129,48,115,0,0,192,0,0,0,130,240,225,0,0,193,0,0,0,131,48,116,0,0,194,0,0,0,132,240,249,0,0,195,0,0,0,133,48,117,0,0,196,0,0,0,134,241,17,0,0,197,0,0,0,135,48,118,0,0,198,0,0,0,136,241,41,0,0,199,0,0,0,137,48,119,0,0,200,0,0,0,138,241,65,0,0,201" Show_id="true" circPos="0,0" rotation="0" Program="TrafficLightAVR/Debug/TrafficLightAVR.hex" objectName="Arduino Uno-65" Name="arduinoUno" Mhz="16"/>

Unique  Id: 74HC595-1: 
Circuit Id: 74HC595-1
<item mainComp="false" x="-196" valLabely="36" hflip="1" itemtype="Subcircuit" labelx="0" valLabelx="13" circRot="-5.4861292837647503e+303" labely="-20" valLabRot="-90" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Logic_Symbol="true" y="-180" id="74HC595-1" BoardId="" Show_id="true" circPos="0,0" rotation="0" objectName="74HC595-1" Name="74HC595"/>

Unique  Id: Resistor-362: 
Circuit Id: Resistor-362
<item mainComp="false" x="-92" valLabely="6" hflip="1" itemtype="Resistor" Resistance="200" Unit=" Ω" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-216" id="Resistor-362" Show_id="false" circPos="0,0" rotation="-90" objectName="Resistor-362"/>

Unique  Id: Seven Segment-855: 
Circuit Id: Seven Segment-855
<item mainComp="false" MaxCurrent="0.02" x="-244" valLabely="0" hflip="1" itemtype="Seven Segment" Resistance="1" labelx="20" valLabelx="0" circRot="-5.4861292803319049e+303" Vertical_Pins="false" labely="-44" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-320" id="Seven Segment-855" CommonCathode="true" NumDisplays="1" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="0" objectName="Seven Segment-855"/>

Unique  Id: Seven Segment-856: 
Circuit Id: Seven Segment-856
<item mainComp="false" MaxCurrent="0.02" x="-164" valLabely="0" hflip="1" itemtype="Seven Segment" Resistance="1" labelx="20" valLabelx="0" circRot="-2.3774632910849204e+305" Vertical_Pins="false" labely="-44" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-320" id="Seven Segment-856" CommonCathode="true" NumDisplays="1" Show_id="false" circPos="0,0" Threshold="2.3999999999999999" rotation="0" Color="0" objectName="Seven Segment-856"/>

Unique  Id: CD4511-857: 
Circuit Id: CD4511-857
<item mainComp="false" x="-604" valLabely="36" hflip="1" itemtype="Subcircuit" labelx="0" valLabelx="13" circRot="1.0968444687368576e-315" labely="-20" valLabRot="-90" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Logic_Symbol="true" y="-132" id="CD4511-857" BoardId="" Show_id="true" circPos="0,0" rotation="-90" objectName="CD4511-857" Name="CD4511"/>

Unique  Id: BJT-1044: 
Circuit Id: BJT-1044
<item mainComp="false" x="-756" valLabely="0" hflip="1" itemtype="BJT" Gain="100" labelx="18" valLabelx="0" circRot="nan" labely="0" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-372" id="BJT-1044" PNP="false" Show_id="false" circPos="0,0" rotation="270" objectName="BJT-1044"/>

Unique  Id: BJT-1045: 
Circuit Id: BJT-1044
<item mainComp="false" x="-636" valLabely="0" hflip="1" itemtype="BJT" Gain="100" labelx="18" valLabelx="0" circRot="nan" labely="0" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-372" id="BJT-1044" PNP="false" Show_id="false" circPos="0,0" rotation="270" objectName="BJT-1045"/>

Unique  Id: Node-1110: 
Circuit Id: Node-1110
<item mainComp="false" x="-268" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-344" id="Node-1110" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1110"/>

Unique  Id: Node-1113: 
Circuit Id: Node-1113
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-336" id="Node-1113" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1113"/>

Unique  Id: Node-1116: 
Circuit Id: Node-1116
<item mainComp="false" x="-284" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-328" id="Node-1116" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1116"/>

Unique  Id: Node-1119: 
Circuit Id: Node-1119
<item mainComp="false" x="-292" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="-5.4861292803319049e+303" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-320" id="Node-1119" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1119"/>

Unique  Id: Node-1122: 
Circuit Id: Node-1122
<item mainComp="false" x="-268" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="-3.7031358392205616e+304" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-312" id="Node-1122" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1122"/>

Unique  Id: Node-1125: 
Circuit Id: Node-1125
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-304" id="Node-1125" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1125"/>

Unique  Id: Node-1128: 
Circuit Id: Node-1128
<item mainComp="false" x="-284" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-296" id="Node-1128" Show_id="false" circPos="0,0" rotation="0" objectName="Node-1128"/>

Unique  Id: Resistor-1135: 
Circuit Id: Resistor-362
<item mainComp="false" x="-788" valLabely="6" hflip="1" itemtype="Resistor" Resistance="1" Unit=" kΩ" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-332" id="Resistor-362" Show_id="false" circPos="0,0" rotation="90" objectName="Resistor-1135"/>

Unique  Id: Resistor-1146: 
Circuit Id: Resistor-362
<item mainComp="false" x="-668" valLabely="6" hflip="1" itemtype="Resistor" Resistance="1" Unit=" kΩ" labelx="-12" valLabelx="-16" circRot="0" labely="-20" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" Show_res="true" y="-332" id="Resistor-362" Show_id="false" circPos="0,0" rotation="90" objectName="Resistor-1146"/>

Unique  Id: TextComponent-2208: 
Circuit Id: TextComponent-2208
<item mainComp="false" Border="1" x="280" valLabely="0" hflip="1" itemtype="TextComponent" Margin="5" Fixed_Width="false" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-300" id="TextComponent-2208" Font="Helvetica [Cronyx]" Show_id="false" circPos="0,0" rotation="0" objectName="TextComponent-2208" Font_Size="10" Opacity="1" Text="** Semáforo 5 **"/>

Unique  Id: TextComponent-2209: 
Circuit Id: TextComponent-2208
<item mainComp="false" Border="1" x="112" valLabely="0" hflip="1" itemtype="TextComponent" Margin="5" Fixed_Width="false" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-300" id="TextComponent-2208" Font="Helvetica [Cronyx]" Show_id="false" circPos="0,0" rotation="0" objectName="TextComponent-2209" Font_Size="10" Opacity="1" Text="** Semáforo 2 **"/>

Unique  Id: TextComponent-2210: 
Circuit Id: TextComponent-2208
<item mainComp="false" Border="1" x="-80" valLabely="0" hflip="1" itemtype="TextComponent" Margin="5" Fixed_Width="false" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-300" id="TextComponent-2208" Font="Helvetica [Cronyx]" Show_id="false" circPos="0,0" rotation="0" objectName="TextComponent-2210" Font_Size="10" Opacity="1" Text="** Semáforo 1 **"/>

Unique  Id: Node-3997: 
Circuit Id: Node-3997
<item mainComp="false" x="-244" valLabely="0" hflip="1" itemtype="Node" labelx="-16" valLabelx="0" circRot="nan" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-132" id="Node-3997" Show_id="false" circPos="0,0" rotation="0" objectName="Node-3997"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item mainComp="false" x="-100" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-66-rPin" enodeid="Circ_eNode-4310" pointList="-100,-176,-92,-176,-92,-200" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-366" Show_id="false" endpinid="Resistor-362-lPin" circPos="0,0" rotation="0" objectName="Connector-366"/>

Unique  Id: Connector-1100: 
Circuit Id: Connector-1100
<item mainComp="false" x="-588" valLabely="0" hflip="1" itemtype="Connector" startpinid="CD4511-857-B" enodeid="Circ_eNode-4311" pointList="-588,-172,-588,-336,-276,-336" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-1100" Show_id="false" endpinid="Node-1113-0" circPos="0,0" rotation="0" objectName="Connector-1100"/>

Unique  Id: Connector-1101: 
Circuit Id: Connector-1101
<item mainComp="false" x="-580" valLabely="0" hflip="1" itemtype="Connector" startpinid="CD4511-857-C" enodeid="Circ_eNode-4312" pointList="-580,-172,-580,-328,-284,-328" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-1101" Show_id="false" endpinid="Node-1116-0" circPos="0,0" rotation="0" objectName="Connector-1101"/>

Unique  Id: Connector-1102: 
Circuit Id: Connector-1102
<item mainComp="false" x="-572" valLabely="0" hflip="1" itemtype="Connector" startpinid="CD4511-857-D" enodeid="Circ_eNode-4313" pointList="-572,-172,-572,-320,-292,-320" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-1102" Show_id="false" endpinid="Node-1119-0" circPos="0,0" rotation="0" objectName="Connector-1102"/>

Unique  Id: Connector-1103: 
Circuit Id: Connector-1103
<item mainComp="false" x="-564" valLabely="0" hflip="1" itemtype="Connector" startpinid="CD4511-857-E" enodeid="Circ_eNode-4314" pointList="-564,-172,-564,-312,-268,-312" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-1103" Show_id="false" endpinid="Node-1122-0" circPos="0,0" rotation="0" objectName="Connector-1103"/>

Unique  Id: Connector-1104: 
Circuit Id: Connector-1104
<item mainComp="false" x="-556" valLabely="0" hflip="1" itemtype="Connector" startpinid="CD4511-857-F" enodeid="Circ_eNode-4315" pointList="-556,-172,-556,-304,-276,-304" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-1104" Show_id="false" endpinid="Node-1125-0" circPos="0,0" rotation="0" objectName="Connector-1104"/>

Unique  Id: Connector-1105: 
Circuit Id: Connector-1105
<item mainComp="false" x="-548" valLabely="0" hflip="1" itemtype="Connector" startpinid="CD4511-857-G" enodeid="Circ_eNode-4316" pointList="-548,-172,-548,-296,-284,-296" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-1105" Show_id="false" endpinid="Node-1128-0" circPos="0,0" rotation="0" objectName="Connector-1105"/>

Unique  Id: Connector-1099: 
Circuit Id: Connector-1099
<item mainComp="false" x="-596" valLabely="0" hflip="1" itemtype="Connector" startpinid="CD4511-857-A" enodeid="Circ_eNode-4317" pointList="-596,-172,-596,-344,-268,-344" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-1099" Show_id="false" endpinid="Node-1110-0" circPos="0,0" rotation="0" objectName="Connector-1099"/>

Unique  Id: Connector-1111: 
Circuit Id: Connector-1111
<item mainComp="false" x="-268" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1110-2" enodeid="Circ_eNode-4317" pointList="-268,-344,-268,-344" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-344" id="Connector-1111" Show_id="false" endpinid="Seven Segment-855-pin_a" circPos="0,0" rotation="0" objectName="Connector-1111"/>

Unique  Id: Connector-1112: 
Circuit Id: Connector-1112
<item mainComp="false" x="-268" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1110-1" enodeid="Circ_eNode-4317" pointList="-268,-344,-268,-352,-188,-352,-188,-344" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-344" id="Connector-1112" Show_id="false" endpinid="Seven Segment-856-pin_a" circPos="0,0" rotation="0" objectName="Connector-1112"/>

Unique  Id: Connector-1114: 
Circuit Id: Connector-1114
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1113-2" enodeid="Circ_eNode-4311" pointList="-276,-336,-268,-336" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-336" id="Connector-1114" Show_id="false" endpinid="Seven Segment-855-pin_b" circPos="0,0" rotation="0" objectName="Connector-1114"/>

Unique  Id: Connector-1115: 
Circuit Id: Connector-1115
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1113-1" enodeid="Circ_eNode-4311" pointList="-276,-336,-276,-360,-204,-360,-204,-336,-188,-336" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-336" id="Connector-1115" Show_id="false" endpinid="Seven Segment-856-pin_b" circPos="0,0" rotation="0" objectName="Connector-1115"/>

Unique  Id: Connector-1117: 
Circuit Id: Connector-1117
<item mainComp="false" x="-284" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1116-2" enodeid="Circ_eNode-4312" pointList="-284,-328,-268,-328" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-328" id="Connector-1117" Show_id="false" endpinid="Seven Segment-855-pin_c" circPos="0,0" rotation="0" objectName="Connector-1117"/>

Unique  Id: Connector-1118: 
Circuit Id: Connector-1118
<item mainComp="false" x="-284" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1116-1" enodeid="Circ_eNode-4312" pointList="-284,-328,-284,-368,-212,-368,-212,-328,-188,-328" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-328" id="Connector-1118" Show_id="false" endpinid="Seven Segment-856-pin_c" circPos="0,0" rotation="0" objectName="Connector-1118"/>

Unique  Id: Connector-1120: 
Circuit Id: Connector-1120
<item mainComp="false" x="-292" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1119-2" enodeid="Circ_eNode-4313" pointList="-292,-320,-268,-320" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-320" id="Connector-1120" Show_id="false" endpinid="Seven Segment-855-pin_d" circPos="0,0" rotation="0" objectName="Connector-1120"/>

Unique  Id: Connector-1121: 
Circuit Id: Connector-1121
<item mainComp="false" x="-292" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1119-1" enodeid="Circ_eNode-4313" pointList="-292,-320,-292,-376,-220,-376,-220,-320,-188,-320" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-320" id="Connector-1121" Show_id="false" endpinid="Seven Segment-856-pin_d" circPos="0,0" rotation="0" objectName="Connector-1121"/>

Unique  Id: Connector-1123: 
Circuit Id: Connector-1123
<item mainComp="false" x="-268" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1122-2" enodeid="Circ_eNode-4314" pointList="-268,-312,-268,-312" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-312" id="Connector-1123" Show_id="false" endpinid="Seven Segment-855-pin_e" circPos="0,0" rotation="0" objectName="Connector-1123"/>

Unique  Id: Connector-1124: 
Circuit Id: Connector-1124
<item mainComp="false" x="-268" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1122-1" enodeid="Circ_eNode-4314" pointList="-268,-312,-268,-284,-220,-284,-220,-312,-188,-312" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-312" id="Connector-1124" Show_id="false" endpinid="Seven Segment-856-pin_e" circPos="0,0" rotation="0" objectName="Connector-1124"/>

Unique  Id: Connector-1126: 
Circuit Id: Connector-1126
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1125-2" enodeid="Circ_eNode-4315" pointList="-276,-304,-268,-304" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-304" id="Connector-1126" Show_id="false" endpinid="Seven Segment-855-pin_f" circPos="0,0" rotation="0" objectName="Connector-1126"/>

Unique  Id: Connector-1127: 
Circuit Id: Connector-1127
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1125-1" enodeid="Circ_eNode-4315" pointList="-276,-304,-276,-276,-212,-276,-212,-304,-188,-304" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-304" id="Connector-1127" Show_id="false" endpinid="Seven Segment-856-pin_f" circPos="0,0" rotation="0" objectName="Connector-1127"/>

Unique  Id: Connector-1129: 
Circuit Id: Connector-1129
<item mainComp="false" x="-284" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1128-2" enodeid="Circ_eNode-4316" pointList="-284,-296,-268,-296" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-296" id="Connector-1129" Show_id="false" endpinid="Seven Segment-855-pin_g" circPos="0,0" rotation="0" objectName="Connector-1129"/>

Unique  Id: Connector-1130: 
Circuit Id: Connector-1130
<item mainComp="false" x="-284" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1128-1" enodeid="Circ_eNode-4316" pointList="-284,-296,-284,-268,-204,-268,-204,-296,-188,-296" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-296" id="Connector-1130" Show_id="false" endpinid="Seven Segment-856-pin_g" circPos="0,0" rotation="0" objectName="Connector-1130"/>

Unique  Id: Connector-1137: 
Circuit Id: Connector-1137
<item mainComp="false" x="-756" valLabely="0" hflip="1" itemtype="Connector" startpinid="BJT-1044-base" enodeid="Circ_eNode-4318" pointList="-756,-356,-756,-348,-788,-348" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-356" id="Connector-1137" Show_id="false" endpinid="Resistor-1135-lPin" circPos="0,0" rotation="0" objectName="Connector-1137"/>

Unique  Id: Connector-1147: 
Circuit Id: Connector-1147
<item mainComp="false" x="-636" valLabely="0" hflip="1" itemtype="Connector" startpinid="BJT-1045-base" enodeid="Circ_eNode-4319" pointList="-636,-356,-636,-348,-668,-348" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-356" id="Connector-1147" Show_id="false" endpinid="Resistor-1146-lPin" circPos="0,0" rotation="0" objectName="Connector-1147"/>

Unique  Id: Connector-1203: 
Circuit Id: Connector-1203
<item mainComp="false" x="-772" valLabely="0" hflip="1" itemtype="Connector" startpinid="BJT-1044-collector" enodeid="Circ_eNode-4320" pointList="-772,-380,-812,-380,-812,-252,-236,-252,-236,-288" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-380" id="Connector-1203" Show_id="false" endpinid="Seven Segment-855-pin_commona" circPos="0,0" rotation="0" objectName="Connector-1203"/>

Unique  Id: Connector-1497: 
Circuit Id: Connector-1497
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-1-Q0" enodeid="Circ_eNode-4321" pointList="-156,-164,-140,-164,-140,-176,-132,-176" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-164" id="Connector-1497" Show_id="false" endpinid="Led-66-lPin" circPos="0,0" rotation="0" objectName="Connector-1497"/>

Unique  Id: Connector-1499: 
Circuit Id: Connector-1499
<item mainComp="false" x="-92" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-362-rPin" enodeid="Circ_eNode-4322" pointList="-92,-232,-92,-248" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-232" id="Connector-1499" Show_id="false" endpinid="Ground-1498-Gnd" circPos="0,0" rotation="0" objectName="Connector-1499"/>

Unique  Id: Connector-1134: 
Circuit Id: Connector-1134
<item mainComp="false" x="-252" valLabely="0" hflip="1" itemtype="Connector" startpinid="Seven Segment-855-pin_dot" enodeid="Circ_eNode-4323" pointList="-252,-288,-252,-260,-172,-260,-172,-288" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-288" id="Connector-1134" Show_id="false" endpinid="Seven Segment-856-pin_dot" circPos="0,0" rotation="0" objectName="Connector-1134"/>

Unique  Id: Connector-1515: 
Circuit Id: Connector-1515
<item mainComp="false" x="-740" valLabely="0" hflip="1" itemtype="Connector" startpinid="BJT-1044-emiter" enodeid="Circ_eNode-4324" pointList="-740,-380,-732,-380,-732,-452,-716,-452,-716,-436" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-380" id="Connector-1515" Show_id="false" endpinid="Ground-1514-Gnd" circPos="0,0" rotation="0" objectName="Connector-1515"/>

Unique  Id: Connector-1519: 
Circuit Id: Connector-1519
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PD2" enodeid="Circ_eNode-4325" pointList="-436,-188,-532,-188,-532,-68,-596,-68,-596,-124" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-188" id="Connector-1519" Show_id="false" endpinid="CD4511-857-D0" circPos="0,0" rotation="0" objectName="Connector-1519"/>

Unique  Id: Connector-1520: 
Circuit Id: Connector-1520
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PD3" enodeid="Circ_eNode-4326" pointList="-436,-180,-524,-180,-524,-76,-588,-76,-588,-124" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-180" id="Connector-1520" Show_id="false" endpinid="CD4511-857-D1" circPos="0,0" rotation="0" objectName="Connector-1520"/>

Unique  Id: Connector-1521: 
Circuit Id: Connector-1521
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PD4" enodeid="Circ_eNode-4327" pointList="-436,-172,-516,-172,-516,-84,-580,-84,-580,-124" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-1521" Show_id="false" endpinid="CD4511-857-D2" circPos="0,0" rotation="0" objectName="Connector-1521"/>

Unique  Id: Connector-1522: 
Circuit Id: Connector-1522
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PD5" enodeid="Circ_eNode-4328" pointList="-436,-164,-508,-164,-508,-92,-572,-92,-572,-124" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-164" id="Connector-1522" Show_id="false" endpinid="CD4511-857-D3" circPos="0,0" rotation="0" objectName="Connector-1522"/>

Unique  Id: Connector-1527: 
Circuit Id: Connector-1527
<item mainComp="false" x="-556" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1526-2" enodeid="Circ_eNode-4329" pointList="-556,44,-564,44,-564,-124" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="44" id="Connector-1527" Show_id="false" endpinid="CD4511-857-!LT" circPos="0,0" rotation="0" objectName="Connector-1527"/>

Unique  Id: Connector-1528: 
Circuit Id: Connector-1528
<item mainComp="false" x="-556" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1526-1" enodeid="Circ_eNode-4329" pointList="-556,44,-556,-124" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="44" id="Connector-1528" Show_id="false" endpinid="CD4511-857-!BL" circPos="0,0" rotation="0" objectName="Connector-1528"/>

Unique  Id: Connector-1529: 
Circuit Id: Connector-1529
<item mainComp="false" x="-548" valLabely="0" hflip="1" itemtype="Connector" startpinid="CD4511-857-!LE" enodeid="Circ_eNode-4330" pointList="-548,-124,-548,-108,-484,-108,-484,-84,-436,-84" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-124" id="Connector-1529" Show_id="false" endpinid="Arduino Uno-65-GND0" circPos="0,0" rotation="0" objectName="Connector-1529"/>

Unique  Id: Connector-1533: 
Circuit Id: Connector-366
<item mainComp="false" x="-44" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-1530-rPin" enodeid="Circ_eNode-4331" pointList="-44,-176,-36,-176,-36,-200" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-366" Show_id="false" endpinid="Resistor-1531-lPin" circPos="0,0" rotation="0" objectName="Connector-1533"/>

Unique  Id: Connector-1535: 
Circuit Id: Connector-1499
<item mainComp="false" x="-36" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-1531-rPin" enodeid="Circ_eNode-4332" pointList="-36,-232,-36,-248" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-232" id="Connector-1499" Show_id="false" endpinid="Ground-1532-Gnd" circPos="0,0" rotation="0" objectName="Connector-1535"/>

Unique  Id: Connector-1541: 
Circuit Id: Connector-366
<item mainComp="false" x="12" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-1538-rPin" enodeid="Circ_eNode-4333" pointList="12,-176,20,-176,20,-204" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-366" Show_id="false" endpinid="Resistor-1539-lPin" circPos="0,0" rotation="0" objectName="Connector-1541"/>

Unique  Id: Connector-1543: 
Circuit Id: Connector-1499
<item mainComp="false" x="20" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-1539-rPin" enodeid="Circ_eNode-4334" pointList="20,-236,20,-248" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-236" id="Connector-1499" Show_id="false" endpinid="Ground-1540-Gnd" circPos="0,0" rotation="0" objectName="Connector-1543"/>

Unique  Id: Connector-1537: 
Circuit Id: Connector-1537
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-1-Q1" enodeid="Circ_eNode-4335" pointList="-156,-156,-84,-156,-84,-176,-76,-176" labelx="-16" valLabelx="0" circRot="2.3472920495536788e-315" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-156" id="Connector-1537" Show_id="false" endpinid="Led-1530-lPin" circPos="0,0" rotation="0" objectName="Connector-1537"/>

Unique  Id: Connector-1825: 
Circuit Id: Connector-1825
<item mainComp="false" x="-20" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-1538-lPin" enodeid="Circ_eNode-4336" pointList="-20,-176,-28,-176,-28,-148,-156,-148" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-1825" Show_id="false" endpinid="74HC595-1-Q2" circPos="0,0" rotation="0" objectName="Connector-1825"/>

Unique  Id: Connector-1831: 
Circuit Id: Connector-1831
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PB0" enodeid="Circ_eNode-4337" pointList="-436,-132,-452,-132,-452,12,-268,12,-268,-140,-204,-140" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-132" id="Connector-1831" Show_id="false" endpinid="74HC595-1-DS" circPos="0,0" rotation="0" objectName="Connector-1831"/>

Unique  Id: Connector-1525: 
Circuit Id: Connector-1525
<item mainComp="false" x="-292" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-V5V" enodeid="Circ_eNode-4329" pointList="-292,-124,-276,-124,-276,-116" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-124" id="Connector-1525" Show_id="false" endpinid="Node-1840-0" circPos="0,0" rotation="0" objectName="Connector-1525"/>

Unique  Id: Connector-1886: 
Circuit Id: Connector-366
<item mainComp="false" x="148" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-1882-rPin" enodeid="Circ_eNode-4338" pointList="148,-176,156,-176,156,-200" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-366" Show_id="false" endpinid="Resistor-1878-lPin" circPos="0,0" rotation="0" objectName="Connector-1886"/>

Unique  Id: Connector-1888: 
Circuit Id: Connector-1499
<item mainComp="false" x="100" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-1876-rPin" enodeid="Circ_eNode-4339" pointList="100,-232,100,-248" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-232" id="Connector-1499" Show_id="false" endpinid="Ground-1877-Gnd" circPos="0,0" rotation="0" objectName="Connector-1888"/>

Unique  Id: Connector-1890: 
Circuit Id: Connector-1499
<item mainComp="false" x="156" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-1878-rPin" enodeid="Circ_eNode-4340" pointList="156,-232,156,-248" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-232" id="Connector-1499" Show_id="false" endpinid="Ground-1879-Gnd" circPos="0,0" rotation="0" objectName="Connector-1890"/>

Unique  Id: Connector-1893: 
Circuit Id: Connector-366
<item mainComp="false" x="92" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-1884-rPin" enodeid="Circ_eNode-4341" pointList="92,-176,100,-176,100,-200" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-366" Show_id="false" endpinid="Resistor-1876-lPin" circPos="0,0" rotation="0" objectName="Connector-1893"/>

Unique  Id: Connector-1896: 
Circuit Id: Connector-1499
<item mainComp="false" x="212" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-1880-rPin" enodeid="Circ_eNode-4342" pointList="212,-236,212,-248" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-236" id="Connector-1499" Show_id="false" endpinid="Ground-1883-Gnd" circPos="0,0" rotation="0" objectName="Connector-1896"/>

Unique  Id: Connector-1898: 
Circuit Id: Connector-366
<item mainComp="false" x="204" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-1881-rPin" enodeid="Circ_eNode-4343" pointList="204,-176,212,-176,212,-204" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-366" Show_id="false" endpinid="Resistor-1880-lPin" circPos="0,0" rotation="0" objectName="Connector-1898"/>

Unique  Id: Connector-1906: 
Circuit Id: Connector-366
<item mainComp="false" x="340" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-1902-rPin" enodeid="Circ_eNode-4344" pointList="340,-176,348,-176,348,-204" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-366" Show_id="false" endpinid="Resistor-1903-lPin" circPos="0,0" rotation="0" objectName="Connector-1906"/>

Unique  Id: Connector-1908: 
Circuit Id: Connector-1499
<item mainComp="false" x="348" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-1903-rPin" enodeid="Circ_eNode-4345" pointList="348,-236,348,-248" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-236" id="Connector-1499" Show_id="false" endpinid="Ground-1901-Gnd" circPos="0,0" rotation="0" objectName="Connector-1908"/>

Unique  Id: Connector-1910: 
Circuit Id: Connector-1499
<item mainComp="false" x="292" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-1905-rPin" enodeid="Circ_eNode-4346" pointList="292,-232,292,-248" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-232" id="Connector-1499" Show_id="false" endpinid="Ground-1900-Gnd" circPos="0,0" rotation="0" objectName="Connector-1910"/>

Unique  Id: Connector-1912: 
Circuit Id: Connector-366
<item mainComp="false" x="284" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-1904-rPin" enodeid="Circ_eNode-4347" pointList="284,-176,292,-176,292,-200" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-176" id="Connector-366" Show_id="false" endpinid="Resistor-1905-lPin" circPos="0,0" rotation="0" objectName="Connector-1912"/>

Unique  Id: Connector-1914: 
Circuit Id: Connector-1914
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-1-Q3" enodeid="Circ_eNode-4348" pointList="-156,-140,52,-140,52,-176,60,-176" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-140" id="Connector-1914" Show_id="false" endpinid="Led-1884-lPin" circPos="0,0" rotation="0" objectName="Connector-1914"/>

Unique  Id: Connector-1915: 
Circuit Id: Connector-1915
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-1-Q4" enodeid="Circ_eNode-4349" pointList="-156,-132,108,-132,108,-176,116,-176" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-132" id="Connector-1915" Show_id="false" endpinid="Led-1882-lPin" circPos="0,0" rotation="0" objectName="Connector-1915"/>

Unique  Id: Connector-1916: 
Circuit Id: Connector-1916
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-1-Q5" enodeid="Circ_eNode-4350" pointList="-156,-124,164,-124,164,-176,172,-176" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-124" id="Connector-1916" Show_id="false" endpinid="Led-1881-lPin" circPos="0,0" rotation="0" objectName="Connector-1916"/>

Unique  Id: Connector-1917: 
Circuit Id: Connector-1917
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-1-Q6" enodeid="Circ_eNode-4351" pointList="-156,-116,244,-116,244,-176,252,-176" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-116" id="Connector-1917" Show_id="false" endpinid="Led-1904-lPin" circPos="0,0" rotation="0" objectName="Connector-1917"/>

Unique  Id: Connector-1918: 
Circuit Id: Connector-1918
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-1-Q7" enodeid="Circ_eNode-4352" pointList="-156,-108,300,-108,300,-176,308,-176" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-108" id="Connector-1918" Show_id="false" endpinid="Led-1902-lPin" circPos="0,0" rotation="0" objectName="Connector-1918"/>

Unique  Id: Connector-2605: 
Circuit Id: Connector-366
<item mainComp="false" x="340" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-2517-rPin" enodeid="Circ_eNode-4353" pointList="340,32,348,32,348,4" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Connector-366" Show_id="false" endpinid="Resistor-2598-lPin" circPos="0,0" rotation="0" objectName="Connector-2605"/>

Unique  Id: Connector-2607: 
Circuit Id: Connector-366
<item mainComp="false" x="284" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-2515-rPin" enodeid="Circ_eNode-4354" pointList="284,32,292,32,292,8" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Connector-366" Show_id="false" endpinid="Resistor-2510-lPin" circPos="0,0" rotation="0" objectName="Connector-2607"/>

Unique  Id: Connector-2609: 
Circuit Id: Connector-366
<item mainComp="false" x="12" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-2600-rPin" enodeid="Circ_eNode-4355" pointList="12,32,20,32,20,4" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Connector-366" Show_id="false" endpinid="Resistor-2593-lPin" circPos="0,0" rotation="0" objectName="Connector-2609"/>

Unique  Id: Connector-2611: 
Circuit Id: Connector-366
<item mainComp="false" x="-100" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-2522-rPin" enodeid="Circ_eNode-4356" pointList="-100,32,-92,32,-92,8" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Connector-366" Show_id="false" endpinid="Resistor-2523-lPin" circPos="0,0" rotation="0" objectName="Connector-2611"/>

Unique  Id: Connector-2613: 
Circuit Id: Connector-1499
<item mainComp="false" x="348" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-2598-rPin" enodeid="Circ_eNode-4357" pointList="348,-28,348,-40" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-28" id="Connector-1499" Show_id="false" endpinid="Ground-2597-Gnd" circPos="0,0" rotation="0" objectName="Connector-2613"/>

Unique  Id: Connector-2615: 
Circuit Id: Connector-366
<item mainComp="false" x="-44" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-2521-rPin" enodeid="Circ_eNode-4358" pointList="-44,32,-36,32,-36,8" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Connector-366" Show_id="false" endpinid="Resistor-2595-lPin" circPos="0,0" rotation="0" objectName="Connector-2615"/>

Unique  Id: Connector-2617: 
Circuit Id: Connector-1499
<item mainComp="false" x="212" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-2589-rPin" enodeid="Circ_eNode-4359" pointList="212,-28,212,-40" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-28" id="Connector-1499" Show_id="false" endpinid="Ground-2592-Gnd" circPos="0,0" rotation="0" objectName="Connector-2617"/>

Unique  Id: Connector-2619: 
Circuit Id: Connector-1499
<item mainComp="false" x="-36" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-2595-rPin" enodeid="Circ_eNode-4360" pointList="-36,-24,-36,-40" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-24" id="Connector-1499" Show_id="false" endpinid="Ground-2511-Gnd" circPos="0,0" rotation="0" objectName="Connector-2619"/>

Unique  Id: Connector-2623: 
Circuit Id: Connector-366
<item mainComp="false" x="92" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-2524-rPin" enodeid="Circ_eNode-4361" pointList="92,32,100,32,100,8" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Connector-366" Show_id="false" endpinid="Resistor-2516-lPin" circPos="0,0" rotation="0" objectName="Connector-2623"/>

Unique  Id: Connector-2627: 
Circuit Id: Connector-1499
<item mainComp="false" x="-92" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-2523-rPin" enodeid="Circ_eNode-4362" pointList="-92,-24,-92,-40" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-24" id="Connector-1499" Show_id="false" endpinid="Ground-2596-Gnd" circPos="0,0" rotation="0" objectName="Connector-2627"/>

Unique  Id: Connector-2629: 
Circuit Id: Connector-1499
<item mainComp="false" x="156" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-2513-rPin" enodeid="Circ_eNode-4363" pointList="156,-24,156,-40" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-24" id="Connector-1499" Show_id="false" endpinid="Ground-2590-Gnd" circPos="0,0" rotation="0" objectName="Connector-2629"/>

Unique  Id: Connector-2631: 
Circuit Id: Connector-366
<item mainComp="false" x="148" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-2599-rPin" enodeid="Circ_eNode-4364" pointList="148,32,156,32,156,8" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Connector-366" Show_id="false" endpinid="Resistor-2513-lPin" circPos="0,0" rotation="0" objectName="Connector-2631"/>

Unique  Id: Connector-2637: 
Circuit Id: Connector-1499
<item mainComp="false" x="100" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-2516-rPin" enodeid="Circ_eNode-4365" pointList="100,-24,100,-40" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-24" id="Connector-1499" Show_id="false" endpinid="Ground-2518-Gnd" circPos="0,0" rotation="0" objectName="Connector-2637"/>

Unique  Id: Connector-2639: 
Circuit Id: Connector-1499
<item mainComp="false" x="292" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-2510-rPin" enodeid="Circ_eNode-4366" pointList="292,-24,292,-40" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-24" id="Connector-1499" Show_id="false" endpinid="Ground-2594-Gnd" circPos="0,0" rotation="0" objectName="Connector-2639"/>

Unique  Id: Connector-2643: 
Circuit Id: Connector-1499
<item mainComp="false" x="20" valLabely="0" hflip="1" itemtype="Connector" startpinid="Resistor-2593-rPin" enodeid="Circ_eNode-4367" pointList="20,-28,20,-40" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-28" id="Connector-1499" Show_id="false" endpinid="Ground-2519-Gnd" circPos="0,0" rotation="0" objectName="Connector-2643"/>

Unique  Id: Connector-2647: 
Circuit Id: Connector-366
<item mainComp="false" x="204" valLabely="0" hflip="1" itemtype="Connector" startpinid="Led-2520-rPin" enodeid="Circ_eNode-4368" pointList="204,32,212,32,212,4" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="32" id="Connector-366" Show_id="false" endpinid="Resistor-2589-lPin" circPos="0,0" rotation="0" objectName="Connector-2647"/>

Unique  Id: Connector-1841: 
Circuit Id: Connector-1841
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1840-2" enodeid="Circ_eNode-4329" pointList="-276,-116,-276,44,-284,44" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-116" id="Connector-1841" Show_id="false" endpinid="Node-2741-0" circPos="0,0" rotation="0" objectName="Connector-1841"/>

Unique  Id: Connector-1843: 
Circuit Id: Connector-1843
<item mainComp="false" x="-292" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-GND2" enodeid="Circ_eNode-4369" pointList="-292,-132,-244,-132" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-132" id="Connector-1843" Show_id="false" endpinid="Node-3997-0" circPos="0,0" rotation="0" objectName="Connector-1843"/>

Unique  Id: Connector-2206: 
Circuit Id: Connector-2206
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PB1" enodeid="Circ_eNode-4370" pointList="-436,-124,-460,-124,-460,20,-260,20,-260,-164,-228,-164" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-124" id="Connector-2206" Show_id="false" endpinid="Node-2814-0" circPos="0,0" rotation="0" objectName="Connector-2206"/>

Unique  Id: Connector-2207: 
Circuit Id: Connector-2207
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PB2" enodeid="Circ_eNode-4371" pointList="-436,-116,-468,-116,-468,28,-252,28,-252,-172,-236,-172" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-116" id="Connector-2207" Show_id="false" endpinid="Node-2811-0" circPos="0,0" rotation="0" objectName="Connector-2207"/>

Unique  Id: Connector-2740: 
Circuit Id: Connector-2740
<item mainComp="false" x="-204" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-!MR" enodeid="Circ_eNode-4329" pointList="-204,108,-284,108,-284,44" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="108" id="Connector-2740" Show_id="false" endpinid="Node-2741-1" circPos="0,0" rotation="0" objectName="Connector-2740"/>

Unique  Id: Connector-2742: 
Circuit Id: Connector-2742
<item mainComp="false" x="-284" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-2741-2" enodeid="Circ_eNode-4329" pointList="-284,44,-556,44" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="44" id="Connector-2742" Show_id="false" endpinid="Node-1526-0" circPos="0,0" rotation="0" objectName="Connector-2742"/>

Unique  Id: Connector-2812: 
Circuit Id: Connector-2812
<item mainComp="false" x="-236" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-2811-2" enodeid="Circ_eNode-4371" pointList="-236,-172,-204,-172" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-2812" Show_id="false" endpinid="74HC595-1-SHC" circPos="0,0" rotation="0" objectName="Connector-2812"/>

Unique  Id: Connector-2813: 
Circuit Id: Connector-2813
<item mainComp="false" x="-236" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-2811-1" enodeid="Circ_eNode-4371" pointList="-236,-172,-236,52,-204,52" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-2813" Show_id="false" endpinid="74HC595-2676-SHC" circPos="0,0" rotation="0" objectName="Connector-2813"/>

Unique  Id: Connector-2815: 
Circuit Id: Connector-2815
<item mainComp="false" x="-228" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-2814-2" enodeid="Circ_eNode-4370" pointList="-228,-164,-204,-164" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-164" id="Connector-2815" Show_id="false" endpinid="74HC595-1-STC" circPos="0,0" rotation="0" objectName="Connector-2815"/>

Unique  Id: Connector-2816: 
Circuit Id: Connector-2816
<item mainComp="false" x="-228" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-2814-1" enodeid="Circ_eNode-4370" pointList="-228,-164,-228,60,-204,60" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-164" id="Connector-2816" Show_id="false" endpinid="74HC595-2676-STC" circPos="0,0" rotation="0" objectName="Connector-2816"/>

Unique  Id: Connector-2817: 
Circuit Id: Connector-2817
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-1-Q7'" enodeid="Circ_eNode-4372" pointList="-156,-172,-156,-28,-220,-28,-220,84,-204,84" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-172" id="Connector-2817" Show_id="false" endpinid="74HC595-2676-DS" circPos="0,0" rotation="0" objectName="Connector-2817"/>

Unique  Id: Connector-3211: 
Circuit Id: Connector-3211
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-Q0" enodeid="Circ_eNode-4373" pointList="-156,60,-140,60,-140,32,-132,32" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="60" id="Connector-3211" Show_id="false" endpinid="Led-2522-lPin" circPos="0,0" rotation="0" objectName="Connector-3211"/>

Unique  Id: Connector-3212: 
Circuit Id: Connector-3212
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-Q1" enodeid="Circ_eNode-4374" pointList="-156,68,-84,68,-84,32,-76,32" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="68" id="Connector-3212" Show_id="false" endpinid="Led-2521-lPin" circPos="0,0" rotation="0" objectName="Connector-3212"/>

Unique  Id: Connector-3213: 
Circuit Id: Connector-3213
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-Q2" enodeid="Circ_eNode-4375" pointList="-156,76,-28,76,-28,32,-20,32" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="76" id="Connector-3213" Show_id="false" endpinid="Led-2600-lPin" circPos="0,0" rotation="0" objectName="Connector-3213"/>

Unique  Id: Connector-3214: 
Circuit Id: Connector-3214
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-Q3" enodeid="Circ_eNode-4376" pointList="-156,84,52,84,52,32,60,32" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="84" id="Connector-3214" Show_id="false" endpinid="Led-2524-lPin" circPos="0,0" rotation="0" objectName="Connector-3214"/>

Unique  Id: Connector-3215: 
Circuit Id: Connector-3215
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-Q4" enodeid="Circ_eNode-4377" pointList="-156,92,108,92,108,32,116,32" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="92" id="Connector-3215" Show_id="false" endpinid="Led-2599-lPin" circPos="0,0" rotation="0" objectName="Connector-3215"/>

Unique  Id: Connector-3216: 
Circuit Id: Connector-3216
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-Q5" enodeid="Circ_eNode-4378" pointList="-156,100,164,100,164,32,172,32" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="100" id="Connector-3216" Show_id="false" endpinid="Led-2520-lPin" circPos="0,0" rotation="0" objectName="Connector-3216"/>

Unique  Id: Connector-3217: 
Circuit Id: Connector-3217
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-Q6" enodeid="Circ_eNode-4379" pointList="-156,108,244,108,244,32,252,32" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="108" id="Connector-3217" Show_id="false" endpinid="Led-2515-lPin" circPos="0,0" rotation="0" objectName="Connector-3217"/>

Unique  Id: Connector-3218: 
Circuit Id: Connector-3218
<item mainComp="false" x="-156" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-Q7" enodeid="Circ_eNode-4380" pointList="-156,116,300,116,300,32,308,32" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="116" id="Connector-3218" Show_id="false" endpinid="Led-2517-lPin" circPos="0,0" rotation="0" objectName="Connector-3218"/>

Unique  Id: Connector-1204: 
Circuit Id: Connector-1204
<item mainComp="false" x="-652" valLabely="0" hflip="1" itemtype="Connector" startpinid="BJT-1045-collector" enodeid="Circ_eNode-4381" pointList="-652,-380,-692,-380,-692,-460,-140,-460,-140,-288,-156,-288" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-380" id="Connector-1204" Show_id="false" endpinid="Seven Segment-856-pin_commona" circPos="0,0" rotation="0" objectName="Connector-1204"/>

Unique  Id: Connector-1518: 
Circuit Id: Connector-1518
<item mainComp="false" x="-620" valLabely="0" hflip="1" itemtype="Connector" startpinid="BJT-1045-emiter" enodeid="Circ_eNode-4382" pointList="-620,-380,-612,-380,-612,-452,-596,-452,-596,-436" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-380" id="Connector-1518" Show_id="false" endpinid="Ground-1516-Gnd" circPos="0,0" rotation="0" objectName="Connector-1518"/>

Unique  Id: Connector-3994: 
Circuit Id: Connector-3994
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PD6" enodeid="Circ_eNode-4383" pointList="-436,-156,-500,-156,-500,-60,-668,-60,-668,-316" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-156" id="Connector-3994" Show_id="false" endpinid="Resistor-1146-rPin" circPos="0,0" rotation="0" objectName="Connector-3994"/>

Unique  Id: Connector-3995: 
Circuit Id: Connector-3995
<item mainComp="false" x="-436" valLabely="0" hflip="1" itemtype="Connector" startpinid="Arduino Uno-65-PD7" enodeid="Circ_eNode-4384" pointList="-436,-148,-492,-148,-492,-52,-788,-52,-788,-316" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-148" id="Connector-3995" Show_id="false" endpinid="Resistor-1135-rPin" circPos="0,0" rotation="0" objectName="Connector-3995"/>

Unique  Id: Connector-1842: 
Circuit Id: Connector-1842
<item mainComp="false" x="-276" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-1840-1" enodeid="Circ_eNode-4329" pointList="-276,-116,-204,-116" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-116" id="Connector-1842" Show_id="false" endpinid="74HC595-1-!MR" circPos="0,0" rotation="0" objectName="Connector-1842"/>

Unique  Id: Connector-3996: 
Circuit Id: Connector-3996
<item mainComp="false" x="-204" valLabely="0" hflip="1" itemtype="Connector" startpinid="74HC595-2676-!OE" enodeid="Circ_eNode-4369" pointList="-204,116,-244,116,-244,-132" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="116" id="Connector-3996" Show_id="false" endpinid="Node-3997-1" circPos="0,0" rotation="0" objectName="Connector-3996"/>

Unique  Id: Connector-3998: 
Circuit Id: Connector-3998
<item mainComp="false" x="-244" valLabely="0" hflip="1" itemtype="Connector" startpinid="Node-3997-2" enodeid="Circ_eNode-4369" pointList="-244,-132,-212,-132,-212,-108,-204,-108" labelx="-16" valLabelx="0" circRot="0" labely="-24" valLabRot="0" labelrot="0" boardPos="-1e+06,-1e+06" boardRot="-1000000" vflip="1" y="-132" id="Connector-3998" Show_id="false" endpinid="74HC595-1-!OE" circPos="0,0" rotation="0" objectName="Connector-3998"/>
 
</circuit>
